HP/PP
Restaurar
Status
Curas
HP/PP
Restaurar
Itens de Batalha
Pokébolas
Último item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
HP/PP
Restaurar
Status
Curas
Pokébolas
Itens de Batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Isso não fará nenhum bem!
Estava embrulhado em uma neblina branca!\xfffe
\xf000Ă\x0001\x0000 \xfffeestá ficando bombado!
\xf000Ă\x0001\x0000 \xfffeaumentou o Ataque!
\xf000Ă\x0001\x0000 \xfffeaumentou o Ataque Especial!
\xf000Ă\x0001\x0000 \xfffeaumentou a Velocidade!
\xf000Ă\x0001\x0000 \xfffeaumentou a Defesa Especial!
\xf000Ă\x0001\x0000 \xfffeaumentou a Defesa!
\xf000Ă\x0001\x0000 \xfffeaumentou a Precisão!
\xf000ĉ\x0001\x0000 \xfffefoi usado!
Não! 2 Pokemons\xfffefazem com que mirar seja impossível!
Não há espaço livre no PC!
Os efeitos de\xf000c\x0001\x0001fazem o item ser impossível de usar em\xfffe\xf000A\x0001\x0000!
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Não vai dar! É impossível mirar em um Pokémon fora de vista!
Energia insuficiente
As palavras de Araragi ecoam...\xfffe\xf000?\x0000! Há hora para tudo! Agora não.
Você não pode jogar a bola\xfffesem se concentrar!
A bola não pode ser usada por causa do dispositivo que Ghetsis usou!