\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Escolha um Pokémon
Usar em qual Pokémon?
Substituir por qual？
Batalhar usando qual Pokémon？
Substituir qual Pokémon？
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
ＰＰ
Trocar
♂
♀
Sumário
Ver Moves
Não Pode Lutar
Em Batalha
Aguardando
Parceiro
Sem item
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv．
\xf000Ȃ\x0001\x0000
Próximo Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Ataque
\xf000Ȃ\x0001\x0000
Defesa
\xf000Ȃ\x0001\x0000
Atk. Esp.
\xf000Ȃ\x0001\x0000
Def. Esp.
\xf000Ȃ\x0001\x0000
Veloc.
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
Poder
\xf000Ȃ\x0001\x0000
―
Precisão
\xf000Ȃ\x0001\x0000
Categoria
Físico
Estado
Especial
Pontos de apelo
Esquecer
Cancelar
Ataques HM não podem ser\xfffeesquecidos no momento！
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffejá está na batalha!
\xf000Ă\x0001\x0000 não tem energia para batalhar!
\xf000Ă\x0001\x0000 \xfffenão pode ser substituído!
Um Ovo não pode lutar!
Você não pode decidir por seu parceiro!
Não terá nenhum efeito.
HP de \xf000Ă\x0001\x0000 recuperado em\xfffe\xf000Ȃ\x0001\x0001 pontos!
\xf000Ă\x0001\x0000 foi curado de seu\xfffeenvenenamento.
\xf000Ă\x0001\x0000 foi curado de sua\xfffeparalisia.
Queimadura de \xf000Ă\x0001\x0000foi curada.
\xf000Ă\x0001\x0000\xfffefoi descongelado.
PP foi restaurado.　
\xf000Ă\x0001\x0000 \xffferecuperou-se do desmaio!
\xf000Ă\x0001\x0000 \xfffeficou saudável.
\xf000Ă\x0001\x0000 \xfffesaiu de sua confusão.
\xf000Ă\x0001\x0000 \xfffesuperou sua paixão.
\xf000Ă\x0001\x0000 \xfffeacordou.
\xf000Ă\x0001\x0000 já foi\xfffeselecionado.
Restaurar qual movimento?
Os efeitos de \xf000ć\x0001\x0001 previnem o uso do item em\xfffe\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 não pode ser substituido\xfffeout!
\xf000Ă\x0001\x0000 já foi substituído\xfffeout.