\xf000ȁ\x0001\x0000 Ppl.
Total: \xf000Ȅ\x0001\x0000
Quem você agradecerá?
Você usará \xf000đ\x0001\x0001?Necessário\xfffe\xf000Ȃ\x0001\x0002 /\xf000Ȃ\x0001\x0003 segurado
Usar \xf000đ\x0001\x0001\xfffeque foi \xf000Ā\x0001\x0000 ativado?
Pass Power Especial ativado!\xfffeVocê que usar \xfffe\xf000đ\x0001\x0001?
\xf000đ\x0001\x0001 usado!
VocÊ não tem Pass Orbs suficientes \xfffe para usar esse Pass Power.Necessário \xfffe\xf000Ȃ\x0001\x0002 /\xf000Ȃ\x0001\x0003 segurado 
Usando \xf000đ\x0001\x0001.\xfffeSegundos restantes: \xf000ȁ\x0001\x0005.
Usando \xf000đ\x0001\x0001.\xfffeTempo restante: \xf000Ȃ\x0001\x0004 min., \xf000ȁ\x0001\x0005 seg.
Disse “\xf000Ĝ\x0001\x0000!"
MEU PLACAR
TOTAL
\xf000Ȅ\x0001\x0000
RESTANDO
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
VERIFICAR
SIM
NÃO
VERIFICAR
FECHAR
Hiya!
\xf000Ā\x0001\x0000 está por perto.
\xf000Ā\x0001\x0000 começou a batalhar\xfffecom  \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 começou a batalha\xfffecom um Pokemon especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o Pokemon especial!
\xf000Ā\x0001\x0000 começou a batalha com\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 ganhou a batalha contra\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 começou uma batalha\xfffecontra o líder do ginásio!
\xf000Ā\x0001\x0000 ganhou a batalha contra\xfffeo líder do ginásio!
\xf000Ā\x0001\x0000 começou a batalhar\xfffecontra um treinador especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o treinador especial!
\xf000Ā\x0001\x0000 começou a batalhar\xfffecontra um treinador especial!
\xf000Ā\x0001\x0000 ganhou a batalha\xfffecontra o treinador especial!
\xf000Ā\x0001\x0000 pegou um\xfffe \xf000ā\x0001\x0001 selvagem!
\xf000Ā\x0001\x0000 pegou \xfffeum Pokemon especial!
\xf000Ā\x0001\x0000's \xf000Ă\x0001\x0002's\xfffenível aumentou!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evolved\xfffeinto \xf000ā\x0001\x0001!
Mensagem do Boneco
\xf000Ā\x0001\x0000 achou\xfffe\xf000ĉ\x0001\x0001!
Tempo de jogo de \xf000Ā\x0001\x0000 \xfffeexcedeu \xf000Ȃ\x0001\x0001 horas!
\xf000Ā\x0001\x0000 completou a\xfffePokédex!
\xf000Ā\x0001\x0000 foi agradecido\xfffemais de \xf000Ȃ\x0001\x0001 vezes!
\xf000Ā\x0001\x0000 está na área\xfffede recepção da Union Room.
\xf000Ā\x0001\x0000 agradeceu você!
\xf000ā\x0001\x0001 está atualmente\xfffesendo distribuído!
O \xf000ĉ\x0001\x0001 está atualmente \xfffesendo distribuído!
Um Mystery Gift está atualmente\xfffesendo distribuído!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002's attack\xfffewas a critical hit!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 took\xfffea critical hit!
\xf000Ā\x0001\x0000 escaped\xfffefrom the battle!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas very low PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas fainted!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas a status condition!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usou\xfffe\xf000ć\x0001\x0001!
\xf000Ā\x0001\x0000 recebeu\xfffeum ovo!
\xf000ā\x0001\x0001 nasceu do\xfffe ovo de\xf000Ā\x0001\x0000!\xfffe
\xf000Ā\x0001\x0000 está\xfffecomprando.
\xf000Ā\x0001\x0000 está no\xfffedesafio do Battle Subway.
\xf000Ā\x0001\x0000 ganhou direto \xfffe\xf000Ȁ\x0001\x0001 vezes \xfffeno Battle Subway!
\xf000Ā\x0001\x0000 ganhou \xfffeo troféu do Battle Subway!
\xf000Ā\x0001\x0000  desafiou \xfffeo Instituto de Batalha.
\xf000Ā\x0001\x0000 foi certificado com\xfffe\xf000Ɓ\x0001\x0001 no\xfffeInstituto de Batalha!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 entrou no\xfffePoké Transfer.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000Ā\x0001\x0000 used the received\xfffe\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 said\xfffe“\xf000Ĝ\x0001\x0001."
Action IDと並びを同一にするための\xfffeDummy Messageです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！