!
!
!
\xf000a\x0001\x0000 usou\xfffePound!
\xf000a\x0001\x0000 selvagem usou\xfffePound!
\xf000a\x0001\x0000 do inimigo usou\xfffePound!
\xf000a\x0001\x0000 usou\xfffeKarate Chop!
\xf000a\x0001\x0000 selvagem usou\xfffeKarate Chop!
\xf000a\x0001\x0000 do inimigo usou\xfffeKarate Chop!
\xf000a\x0001\x0000 usou\xfffeDoubleSlap!
\xf000a\x0001\x0000 selvagem usou\xfffeDoubleSlap!
\xf000a\x0001\x0000 do inimigo usou\xfffeDoubleSlap!
\xf000a\x0001\x0000 usou\xfffeComet Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeComet Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeComet Punch!
\xf000a\x0001\x0000 usou\xfffeMega Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeMega Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeMega Punch!
\xf000a\x0001\x0000 usou\xfffePay Day!
\xf000a\x0001\x0000 selvagem usou\xfffePay Day!
\xf000a\x0001\x0000 do inimigo usou\xfffePay Day!
\xf000a\x0001\x0000 usou\xfffeFire Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeFire Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeFire Punch!
\xf000a\x0001\x0000 usou\xfffeIce Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Punch!
\xf000a\x0001\x0000 usou\xfffeThunderPunch!
\xf000a\x0001\x0000 selvagem usou\xfffeThunderPunch!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunderPunch!
\xf000a\x0001\x0000 usou\xfffeScratch!
\xf000a\x0001\x0000 selvagem usou\xfffeScratch!
\xf000a\x0001\x0000 do inimigo usou\xfffeScratch!
\xf000a\x0001\x0000 usou\xfffeViceGrip!
\xf000a\x0001\x0000 selvagem usou\xfffeViceGrip!
\xf000a\x0001\x0000 do inimigo usou\xfffeViceGrip!
\xf000a\x0001\x0000 usou\xfffeGuillotine!
\xf000a\x0001\x0000 selvagem usou\xfffeGuillotine!
\xf000a\x0001\x0000 do inimigo usou\xfffeGuillotine!
\xf000a\x0001\x0000 usou\xfffeRazor Wind!
\xf000a\x0001\x0000 selvagem usou\xfffeRazor Wind!
\xf000a\x0001\x0000 do inimigo usou\xfffeRazor Wind!
\xf000a\x0001\x0000 usou\xfffeSwords Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeSwords Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeSwords Dance!
\xf000a\x0001\x0000 usou\xfffeCut!
\xf000a\x0001\x0000 selvagem usou\xfffeCut!
\xf000a\x0001\x0000 do inimigo usou\xfffeCut!
\xf000a\x0001\x0000 usou\xfffeGust!
\xf000a\x0001\x0000 selvagem usou\xfffeGust!
\xf000a\x0001\x0000 do inimigo usou\xfffeGust!
\xf000a\x0001\x0000 usou\xfffeWing Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeWing Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeWing Attack!
\xf000a\x0001\x0000 usou\xfffeWhirlwind!
\xf000a\x0001\x0000 selvagem usou\xfffeWhirlwind!
\xf000a\x0001\x0000 do inimigo usou\xfffeWhirlwind!
\xf000a\x0001\x0000 usou\xfffeFly!
\xf000a\x0001\x0000 selvagem usou\xfffeFly!
\xf000a\x0001\x0000 do inimigo usou\xfffeFly!
\xf000a\x0001\x0000 usou\xfffeBind!
\xf000a\x0001\x0000 selvagem usou\xfffeBind!
\xf000a\x0001\x0000 do inimigo usou\xfffeBind!
\xf000a\x0001\x0000 usou\xfffeSlam!
\xf000a\x0001\x0000 selvagem usou\xfffeSlam!
\xf000a\x0001\x0000 do inimigo usou\xfffeSlam!
\xf000a\x0001\x0000 usou\xfffeVine Whip!
\xf000a\x0001\x0000 selvagem usou\xfffeVine Whip!
\xf000a\x0001\x0000 do inimigo usou\xfffeVine Whip!
\xf000a\x0001\x0000 usou\xfffeStomp!
\xf000a\x0001\x0000 selvagem usou\xfffeStomp!
\xf000a\x0001\x0000 do inimigo usou\xfffeStomp!
\xf000a\x0001\x0000 usou\xfffeDouble Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeDouble Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeDouble Kick!
\xf000a\x0001\x0000 usou\xfffeMega Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeMega Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeMega Kick!
\xf000a\x0001\x0000 usou\xfffeJump Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeJump Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeJump Kick!
\xf000a\x0001\x0000 usou\xfffeRolling Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeRolling Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeRolling Kick!
\xf000a\x0001\x0000 usou\xfffeSand-Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeSand-Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeSand-Attack!
\xf000a\x0001\x0000 usou\xfffeHeadbutt!
\xf000a\x0001\x0000 selvagem usou\xfffeHeadbutt!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeadbutt!
\xf000a\x0001\x0000 usou\xfffeHorn Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeHorn Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeHorn Attack!
\xf000a\x0001\x0000 usou\xfffeFury Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeFury Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeFury Attack!
\xf000a\x0001\x0000 usou\xfffeHorn Drill!
\xf000a\x0001\x0000 selvagem usou\xfffeHorn Drill!
\xf000a\x0001\x0000 do inimigo usou\xfffeHorn Drill!
\xf000a\x0001\x0000 usou\xfffeTackle!
\xf000a\x0001\x0000 selvagem usou\xfffeTackle!
\xf000a\x0001\x0000 do inimigo usou\xfffeTackle!
\xf000a\x0001\x0000 usou\xfffeBody Slam!
\xf000a\x0001\x0000 selvagem usou\xfffeBody Slam!
\xf000a\x0001\x0000 do inimigo usou\xfffeBody Slam!
\xf000a\x0001\x0000 usou\xfffeWrap!
\xf000a\x0001\x0000 selvagem usou\xfffeWrap!
\xf000a\x0001\x0000 do inimigo usou\xfffeWrap!
\xf000a\x0001\x0000 usou\xfffeTake Down!
\xf000a\x0001\x0000 selvagem usou\xfffeTake Down!
\xf000a\x0001\x0000 do inimigo usou\xfffeTake Down!
\xf000a\x0001\x0000 usou\xfffeThrash!
\xf000a\x0001\x0000 selvagem usou\xfffeThrash!
\xf000a\x0001\x0000 do inimigo usou\xfffeThrash!
\xf000a\x0001\x0000 usou\xfffeDouble-Edge!
\xf000a\x0001\x0000 selvagem usou\xfffeDouble-Edge!
\xf000a\x0001\x0000 do inimigo usou\xfffeDouble-Edge!
\xf000a\x0001\x0000 usou\xfffeTail Whip!
\xf000a\x0001\x0000 selvagem usou\xfffeTail Whip!
\xf000a\x0001\x0000 do inimigo usou\xfffeTail Whip!
\xf000a\x0001\x0000 usou\xfffePoison Sting!
\xf000a\x0001\x0000 selvagem usou\xfffePoison Sting!
\xf000a\x0001\x0000 do inimigo usou\xfffePoison Sting!
\xf000a\x0001\x0000 usou\xfffeTwineedle!
\xf000a\x0001\x0000 selvagem usou\xfffeTwineedle!
\xf000a\x0001\x0000 do inimigo usou\xfffeTwineedle!
\xf000a\x0001\x0000 usou\xfffePin Missile!
\xf000a\x0001\x0000 selvagem usou\xfffePin Missile!
\xf000a\x0001\x0000 do inimigo usou\xfffePin Missile!
\xf000a\x0001\x0000 usou\xfffeLeer!
\xf000a\x0001\x0000 selvagem usou\xfffeLeer!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeer!
\xf000a\x0001\x0000 usou\xfffeBite!
\xf000a\x0001\x0000 selvagem usou\xfffeBite!
\xf000a\x0001\x0000 do inimigo usou\xfffeBite!
\xf000a\x0001\x0000 usou\xfffeGrowl!
\xf000a\x0001\x0000 selvagem usou\xfffeGrowl!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrowl!
\xf000a\x0001\x0000 usou\xfffeRoar!
\xf000a\x0001\x0000 selvagem usou\xfffeRoar!
\xf000a\x0001\x0000 do inimigo usou\xfffeRoar!
\xf000a\x0001\x0000 usou\xfffeSing!
\xf000a\x0001\x0000 selvagem usou\xfffeSing!
\xf000a\x0001\x0000 do inimigo usou\xfffeSing!
\xf000a\x0001\x0000 usou\xfffeSupersonic!
\xf000a\x0001\x0000 selvagem usou\xfffeSupersonic!
\xf000a\x0001\x0000 do inimigo usou\xfffeSupersonic!
\xf000a\x0001\x0000 usou\xfffeSonicBoom!
\xf000a\x0001\x0000 selvagem usou\xfffeSonicBoom!
\xf000a\x0001\x0000 do inimigo usou\xfffeSonicBoom!
\xf000a\x0001\x0000 usou\xfffeDisable!
\xf000a\x0001\x0000 selvagem usou\xfffeDisable!
\xf000a\x0001\x0000 do inimigo usou\xfffeDisable!
\xf000a\x0001\x0000 usou\xfffeAcid!
\xf000a\x0001\x0000 selvagem usou\xfffeAcid!
\xf000a\x0001\x0000 do inimigo usou\xfffeAcid!
\xf000a\x0001\x0000 usou\xfffeEmber!
\xf000a\x0001\x0000 selvagem usou\xfffeEmber!
\xf000a\x0001\x0000 do inimigo usou\xfffeEmber!
\xf000a\x0001\x0000 usou\xfffeFlamethrower!
\xf000a\x0001\x0000 selvagem usou\xfffeFlamethrower!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlamethrower!
\xf000a\x0001\x0000 usou\xfffeMist!
\xf000a\x0001\x0000 selvagem usou\xfffeMist!
\xf000a\x0001\x0000 do inimigo usou\xfffeMist!
\xf000a\x0001\x0000 usou\xfffeWater Gun!
\xf000a\x0001\x0000 selvagem usou\xfffeWater Gun!
\xf000a\x0001\x0000 do inimigo usou\xfffeWater Gun!
\xf000a\x0001\x0000 usou\xfffeHydro Pump!
\xf000a\x0001\x0000 selvagem usou\xfffeHydro Pump!
\xf000a\x0001\x0000 do inimigo usou\xfffeHydro Pump!
\xf000a\x0001\x0000 usou\xfffeSurf!
\xf000a\x0001\x0000 selvagem usou\xfffeSurf!
\xf000a\x0001\x0000 do inimigo usou\xfffeSurf!
\xf000a\x0001\x0000 usou\xfffeIce Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Beam!
\xf000a\x0001\x0000 usou\xfffeBlizzard!
\xf000a\x0001\x0000 selvagem usou\xfffeBlizzard!
\xf000a\x0001\x0000 do inimigo usou\xfffeBlizzard!
\xf000a\x0001\x0000 usou\xfffePsybeam!
\xf000a\x0001\x0000 selvagem usou\xfffePsybeam!
\xf000a\x0001\x0000 do inimigo usou\xfffePsybeam!
\xf000a\x0001\x0000 usou\xfffeBubbleBeam!
\xf000a\x0001\x0000 selvagem usou\xfffeBubbleBeam!
\xf000a\x0001\x0000 do inimigo usou\xfffeBubbleBeam!
\xf000a\x0001\x0000 usou\xfffeAurora Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeAurora Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeAurora Beam!
\xf000a\x0001\x0000 usou\xfffeHyper Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeHyper Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeHyper Beam!
\xf000a\x0001\x0000 usou\xfffePeck!
\xf000a\x0001\x0000 selvagem usou\xfffePeck!
\xf000a\x0001\x0000 do inimigo usou\xfffePeck!
\xf000a\x0001\x0000 usou\xfffeDrill Peck!
\xf000a\x0001\x0000 selvagem usou\xfffeDrill Peck!
\xf000a\x0001\x0000 do inimigo usou\xfffeDrill Peck!
\xf000a\x0001\x0000 usou\xfffeSubmission!
\xf000a\x0001\x0000 selvagem usou\xfffeSubmission!
\xf000a\x0001\x0000 do inimigo usou\xfffeSubmission!
\xf000a\x0001\x0000 usou\xfffeLow Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeLow Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeLow Kick!
\xf000a\x0001\x0000 usou\xfffeCounter!
\xf000a\x0001\x0000 selvagem usou\xfffeCounter!
\xf000a\x0001\x0000 do inimigo usou\xfffeCounter!
\xf000a\x0001\x0000 usou\xfffeSeismic Toss!
\xf000a\x0001\x0000 selvagem usou\xfffeSeismic Toss!
\xf000a\x0001\x0000 do inimigo usou\xfffeSeismic Toss!
\xf000a\x0001\x0000 usou\xfffeStrength!
\xf000a\x0001\x0000 selvagem usou\xfffeStrength!
\xf000a\x0001\x0000 do inimigo usou\xfffeStrength!
\xf000a\x0001\x0000 usou\xfffeAbsorb!
\xf000a\x0001\x0000 selvagem usou\xfffeAbsorb!
\xf000a\x0001\x0000 do inimigo usou\xfffeAbsorb!
\xf000a\x0001\x0000 usou\xfffeMega Drain!
\xf000a\x0001\x0000 selvagem usou\xfffeMega Drain!
\xf000a\x0001\x0000 do inimigo usou\xfffeMega Drain!
\xf000a\x0001\x0000 usou\xfffeLeech Seed!
\xf000a\x0001\x0000 selvagem usou\xfffeLeech Seed!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeech Seed!
\xf000a\x0001\x0000 usou\xfffeGrowth!
\xf000a\x0001\x0000 selvagem usou\xfffeGrowth!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrowth!
\xf000a\x0001\x0000 usou\xfffeRazor Leaf!
\xf000a\x0001\x0000 selvagem usou\xfffeRazor Leaf!
\xf000a\x0001\x0000 do inimigo usou\xfffeRazor Leaf!
\xf000a\x0001\x0000 usou\xfffeSolarBeam!
\xf000a\x0001\x0000 selvagem usou\xfffeSolarBeam!
\xf000a\x0001\x0000 do inimigo usou\xfffeSolarBeam!
\xf000a\x0001\x0000 usou\xfffePoisonPowder!
\xf000a\x0001\x0000 selvagem usou\xfffePoisonPowder!
\xf000a\x0001\x0000 do inimigo usou\xfffePoisonPowder!
\xf000a\x0001\x0000 usou\xfffeStun Spore!
\xf000a\x0001\x0000 selvagem usou\xfffeStun Spore!
\xf000a\x0001\x0000 do inimigo usou\xfffeStun Spore!
\xf000a\x0001\x0000 usou\xfffeSleep Powder!
\xf000a\x0001\x0000 selvagem usou\xfffeSleep Powder!
\xf000a\x0001\x0000 do inimigo usou\xfffeSleep Powder!
\xf000a\x0001\x0000 usou\xfffePetal Dance!
\xf000a\x0001\x0000 selvagem usou\xfffePetal Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffePetal Dance!
\xf000a\x0001\x0000 usou\xfffeString Shot!
\xf000a\x0001\x0000 selvagem usou\xfffeString Shot!
\xf000a\x0001\x0000 do inimigo usou\xfffeString Shot!
\xf000a\x0001\x0000 usou\xfffeDragon Rage!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Rage!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Rage!
\xf000a\x0001\x0000 usou\xfffeFire Spin!
\xf000a\x0001\x0000 selvagem usou\xfffeFire Spin!
\xf000a\x0001\x0000 do inimigo usou\xfffeFire Spin!
\xf000a\x0001\x0000 usou\xfffeThunderShock!
\xf000a\x0001\x0000 selvagem usou\xfffeThunderShock!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunderShock!
\xf000a\x0001\x0000 usou\xfffeThunderbolt!
\xf000a\x0001\x0000 selvagem usou\xfffeThunderbolt!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunderbolt!
\xf000a\x0001\x0000 usou\xfffeThunder Wave!
\xf000a\x0001\x0000 selvagem usou\xfffeThunder Wave!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunder Wave!
\xf000a\x0001\x0000 usou\xfffeThunder!
\xf000a\x0001\x0000 selvagem usou\xfffeThunder!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunder!
\xf000a\x0001\x0000 usou\xfffeRock Throw!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Throw!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Throw!
\xf000a\x0001\x0000 usou\xfffeEarthquake!
\xf000a\x0001\x0000 selvagem usou\xfffeEarthquake!
\xf000a\x0001\x0000 do inimigo usou\xfffeEarthquake!
\xf000a\x0001\x0000 usou\xfffeFissure!
\xf000a\x0001\x0000 selvagem usou\xfffeFissure!
\xf000a\x0001\x0000 do inimigo usou\xfffeFissure!
\xf000a\x0001\x0000 usou\xfffeDig!
\xf000a\x0001\x0000 selvagem usou\xfffeDig!
\xf000a\x0001\x0000 do inimigo usou\xfffeDig!
\xf000a\x0001\x0000 usou\xfffeToxic!
\xf000a\x0001\x0000 selvagem usou\xfffeToxic!
\xf000a\x0001\x0000 do inimigo usou\xfffeToxic!
\xf000a\x0001\x0000 usou\xfffeConfusion!
\xf000a\x0001\x0000 selvagem usou\xfffeConfusion!
\xf000a\x0001\x0000 do inimigo usou\xfffeConfusion!
\xf000a\x0001\x0000 usou\xfffePsychic!
\xf000a\x0001\x0000 selvagem usou\xfffePsychic!
\xf000a\x0001\x0000 do inimigo usou\xfffePsychic!
\xf000a\x0001\x0000 usou\xfffeHypnosis!
\xf000a\x0001\x0000 selvagem usou\xfffeHypnosis!
\xf000a\x0001\x0000 do inimigo usou\xfffeHypnosis!
\xf000a\x0001\x0000 usou\xfffeMeditate!
\xf000a\x0001\x0000 selvagem usou\xfffeMeditate!
\xf000a\x0001\x0000 do inimigo usou\xfffeMeditate!
\xf000a\x0001\x0000 usou\xfffeAgility!
\xf000a\x0001\x0000 selvagem usou\xfffeAgility!
\xf000a\x0001\x0000 do inimigo usou\xfffeAgility!
\xf000a\x0001\x0000 usou\xfffeQuick Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeQuick Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeQuick Attack!
\xf000a\x0001\x0000 usou\xfffeRage!
\xf000a\x0001\x0000 selvagem usou\xfffeRage!
\xf000a\x0001\x0000 do inimigo usou\xfffeRage!
\xf000a\x0001\x0000 usou\xfffeTeleport!
\xf000a\x0001\x0000 selvagem usou\xfffeTeleport!
\xf000a\x0001\x0000 do inimigo usou\xfffeTeleport!
\xf000a\x0001\x0000 usou\xfffeNight Shade!
\xf000a\x0001\x0000 selvagem usou\xfffeNight Shade!
\xf000a\x0001\x0000 do inimigo usou\xfffeNight Shade!
\xf000a\x0001\x0000 usou\xfffeMimic!
\xf000a\x0001\x0000 selvagem usou\xfffeMimic!
\xf000a\x0001\x0000 do inimigo usou\xfffeMimic!
\xf000a\x0001\x0000 usou\xfffeScreech!
\xf000a\x0001\x0000 selvagem usou\xfffeScreech!
\xf000a\x0001\x0000 do inimigo usou\xfffeScreech!
\xf000a\x0001\x0000 usou\xfffeDouble Team!
\xf000a\x0001\x0000 selvagem usou\xfffeDouble Team!
\xf000a\x0001\x0000 do inimigo usou\xfffeDouble Team!
\xf000a\x0001\x0000 usou\xfffeRecover!
\xf000a\x0001\x0000 selvagem usou\xfffeRecover!
\xf000a\x0001\x0000 do inimigo usou\xfffeRecover!
\xf000a\x0001\x0000 usou\xfffeHarden!
\xf000a\x0001\x0000 selvagem usou\xfffeHarden!
\xf000a\x0001\x0000 do inimigo usou\xfffeHarden!
\xf000a\x0001\x0000 usou\xfffeMinimize!
\xf000a\x0001\x0000 selvagem usou\xfffeMinimize!
\xf000a\x0001\x0000 do inimigo usou\xfffeMinimize!
\xf000a\x0001\x0000 usou\xfffeSmokeScreen!
\xf000a\x0001\x0000 selvagem usou\xfffeSmokeScreen!
\xf000a\x0001\x0000 do inimigo usou\xfffeSmokeScreen!
\xf000a\x0001\x0000 usou\xfffeConfuse Ray!
\xf000a\x0001\x0000 selvagem usou\xfffeConfuse Ray!
\xf000a\x0001\x0000 do inimigo usou\xfffeConfuse Ray!
\xf000a\x0001\x0000 usou\xfffeWithdraw!
\xf000a\x0001\x0000 selvagem usou\xfffeWithdraw!
\xf000a\x0001\x0000 do inimigo usou\xfffeWithdraw!
\xf000a\x0001\x0000 usou\xfffeDefense Curl!
\xf000a\x0001\x0000 selvagem usou\xfffeDefense Curl!
\xf000a\x0001\x0000 do inimigo usou\xfffeDefense Curl!
\xf000a\x0001\x0000 usou\xfffeBarrier!
\xf000a\x0001\x0000 selvagem usou\xfffeBarrier!
\xf000a\x0001\x0000 do inimigo usou\xfffeBarrier!
\xf000a\x0001\x0000 usou\xfffeLight Screen!
\xf000a\x0001\x0000 selvagem usou\xfffeLight Screen!
\xf000a\x0001\x0000 do inimigo usou\xfffeLight Screen!
\xf000a\x0001\x0000 usou\xfffeHaze!
\xf000a\x0001\x0000 selvagem usou\xfffeHaze!
\xf000a\x0001\x0000 do inimigo usou\xfffeHaze!
\xf000a\x0001\x0000 usou\xfffeReflect!
\xf000a\x0001\x0000 selvagem usou\xfffeReflect!
\xf000a\x0001\x0000 do inimigo usou\xfffeReflect!
\xf000a\x0001\x0000 usou\xfffeFocus Energy!
\xf000a\x0001\x0000 selvagem usou\xfffeFocus Energy!
\xf000a\x0001\x0000 do inimigo usou\xfffeFocus Energy!
\xf000a\x0001\x0000 usou\xfffeBide!
\xf000a\x0001\x0000 selvagem usou\xfffeBide!
\xf000a\x0001\x0000 do inimigo usou\xfffeBide!
\xf000a\x0001\x0000 usou\xfffeMetronome!
\xf000a\x0001\x0000 selvagem usou\xfffeMetronome!
\xf000a\x0001\x0000 do inimigo usou\xfffeMetronome!
\xf000a\x0001\x0000 usou\xfffeMirror Move!
\xf000a\x0001\x0000 selvagem usou\xfffeMirror Move!
\xf000a\x0001\x0000 do inimigo usou\xfffeMirror Move!
\xf000a\x0001\x0000 usou\xfffeSelfdestruct!
\xf000a\x0001\x0000 selvagem usou\xfffeSelfdestruct!
\xf000a\x0001\x0000 do inimigo usou\xfffeSelfdestruct!
\xf000a\x0001\x0000 usou\xfffeEgg Bomb!
\xf000a\x0001\x0000 selvagem usou\xfffeEgg Bomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeEgg Bomb!
\xf000a\x0001\x0000 usou\xfffeLick!
\xf000a\x0001\x0000 selvagem usou\xfffeLick!
\xf000a\x0001\x0000 do inimigo usou\xfffeLick!
\xf000a\x0001\x0000 usou\xfffeSmog!
\xf000a\x0001\x0000 selvagem usou\xfffeSmog!
\xf000a\x0001\x0000 do inimigo usou\xfffeSmog!
\xf000a\x0001\x0000 usou\xfffeSludge!
\xf000a\x0001\x0000 selvagem usou\xfffeSludge!
\xf000a\x0001\x0000 do inimigo usou\xfffeSludge!
\xf000a\x0001\x0000 usou\xfffeBone Club!
\xf000a\x0001\x0000 selvagem usou\xfffeBone Club!
\xf000a\x0001\x0000 do inimigo usou\xfffeBone Club!
\xf000a\x0001\x0000 usou\xfffeFire Blast!
\xf000a\x0001\x0000 selvagem usou\xfffeFire Blast!
\xf000a\x0001\x0000 do inimigo usou\xfffeFire Blast!
\xf000a\x0001\x0000 usou\xfffeWaterfall!
\xf000a\x0001\x0000 selvagem usou\xfffeWaterfall!
\xf000a\x0001\x0000 do inimigo usou\xfffeWaterfall!
\xf000a\x0001\x0000 usou\xfffeClamp!
\xf000a\x0001\x0000 selvagem usou\xfffeClamp!
\xf000a\x0001\x0000 do inimigo usou\xfffeClamp!
\xf000a\x0001\x0000 usou\xfffeSwift!
\xf000a\x0001\x0000 selvagem usou\xfffeSwift!
\xf000a\x0001\x0000 do inimigo usou\xfffeSwift!
\xf000a\x0001\x0000 usou\xfffeSkull Bash!
\xf000a\x0001\x0000 selvagem usou\xfffeSkull Bash!
\xf000a\x0001\x0000 do inimigo usou\xfffeSkull Bash!
\xf000a\x0001\x0000 usou\xfffeSpike Cannon!
\xf000a\x0001\x0000 selvagem usou\xfffeSpike Cannon!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpike Cannon!
\xf000a\x0001\x0000 usou\xfffeConstrict!
\xf000a\x0001\x0000 selvagem usou\xfffeConstrict!
\xf000a\x0001\x0000 do inimigo usou\xfffeConstrict!
\xf000a\x0001\x0000 usou\xfffeAmnesia!
\xf000a\x0001\x0000 selvagem usou\xfffeAmnesia!
\xf000a\x0001\x0000 do inimigo usou\xfffeAmnesia!
\xf000a\x0001\x0000 usou\xfffeKinesis!
\xf000a\x0001\x0000 selvagem usou\xfffeKinesis!
\xf000a\x0001\x0000 do inimigo usou\xfffeKinesis!
\xf000a\x0001\x0000 usou\xfffeSoftboiled!
\xf000a\x0001\x0000 selvagem usou\xfffeSoftboiled!
\xf000a\x0001\x0000 do inimigo usou\xfffeSoftboiled!
\xf000a\x0001\x0000 usou\xfffeHi Jump Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeHi Jump Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeHi Jump Kick!
\xf000a\x0001\x0000 usou\xfffeGlare!
\xf000a\x0001\x0000 selvagem usou\xfffeGlare!
\xf000a\x0001\x0000 do inimigo usou\xfffeGlare!
\xf000a\x0001\x0000 usou\xfffeDream Eater!
\xf000a\x0001\x0000 selvagem usou\xfffeDream Eater!
\xf000a\x0001\x0000 do inimigo usou\xfffeDream Eater!
\xf000a\x0001\x0000 usou\xfffePoison Gas!
\xf000a\x0001\x0000 selvagem usou\xfffePoison Gas!
\xf000a\x0001\x0000 do inimigo usou\xfffePoison Gas!
\xf000a\x0001\x0000 usou\xfffeBarrage!
\xf000a\x0001\x0000 selvagem usou\xfffeBarrage!
\xf000a\x0001\x0000 do inimigo usou\xfffeBarrage!
\xf000a\x0001\x0000 usou\xfffeLeech Life!
\xf000a\x0001\x0000 selvagem usou\xfffeLeech Life!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeech Life!
\xf000a\x0001\x0000 usou\xfffeLovely Kiss!
\xf000a\x0001\x0000 selvagem usou\xfffeLovely Kiss!
\xf000a\x0001\x0000 do inimigo usou\xfffeLovely Kiss!
\xf000a\x0001\x0000 usou\xfffeSky Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeSky Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeSky Attack!
\xf000a\x0001\x0000 usou\xfffeTransform!
\xf000a\x0001\x0000 selvagem usou\xfffeTransform!
\xf000a\x0001\x0000 do inimigo usou\xfffeTransform!
\xf000a\x0001\x0000 usou\xfffeBubble!
\xf000a\x0001\x0000 selvagem usou\xfffeBubble!
\xf000a\x0001\x0000 do inimigo usou\xfffeBubble!
\xf000a\x0001\x0000 usou\xfffeDizzy Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeDizzy Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeDizzy Punch!
\xf000a\x0001\x0000 usou\xfffeSpore!
\xf000a\x0001\x0000 selvagem usou\xfffeSpore!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpore!
\xf000a\x0001\x0000 usou\xfffeFlash!
\xf000a\x0001\x0000 selvagem usou\xfffeFlash!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlash!
\xf000a\x0001\x0000 usou\xfffePsywave!
\xf000a\x0001\x0000 selvagem usou\xfffePsywave!
\xf000a\x0001\x0000 do inimigo usou\xfffePsywave!
\xf000a\x0001\x0000 usou\xfffeSplash!
\xf000a\x0001\x0000 selvagem usou\xfffeSplash!
\xf000a\x0001\x0000 do inimigo usou\xfffeSplash!
\xf000a\x0001\x0000 usou\xfffeAcid Armor!
\xf000a\x0001\x0000 selvagem usou\xfffeAcid Armor!
\xf000a\x0001\x0000 do inimigo usou\xfffeAcid Armor!
\xf000a\x0001\x0000 usou\xfffeCrabhammer!
\xf000a\x0001\x0000 selvagem usou\xfffeCrabhammer!
\xf000a\x0001\x0000 do inimigo usou\xfffeCrabhammer!
\xf000a\x0001\x0000 usou\xfffeExplosion!
\xf000a\x0001\x0000 selvagem usou\xfffeExplosion!
\xf000a\x0001\x0000 do inimigo usou\xfffeExplosion!
\xf000a\x0001\x0000 usou\xfffeFury Swipes!
\xf000a\x0001\x0000 selvagem usou\xfffeFury Swipes!
\xf000a\x0001\x0000 do inimigo usou\xfffeFury Swipes!
\xf000a\x0001\x0000 usou\xfffeBonemerang!
\xf000a\x0001\x0000 selvagem usou\xfffeBonemerang!
\xf000a\x0001\x0000 do inimigo usou\xfffeBonemerang!
\xf000a\x0001\x0000 usou\xfffeRest!
\xf000a\x0001\x0000 selvagem usou\xfffeRest!
\xf000a\x0001\x0000 do inimigo usou\xfffeRest!
\xf000a\x0001\x0000 usou\xfffeRock Slide!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Slide!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Slide!
\xf000a\x0001\x0000 usou\xfffeHyper Fang!
\xf000a\x0001\x0000 selvagem usou\xfffeHyper Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffeHyper Fang!
\xf000a\x0001\x0000 usou\xfffeSharpen!
\xf000a\x0001\x0000 selvagem usou\xfffeSharpen!
\xf000a\x0001\x0000 do inimigo usou\xfffeSharpen!
\xf000a\x0001\x0000 usou\xfffeConversion!
\xf000a\x0001\x0000 selvagem usou\xfffeConversion!
\xf000a\x0001\x0000 do inimigo usou\xfffeConversion!
\xf000a\x0001\x0000 usou\xfffeTri Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeTri Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeTri Attack!
\xf000a\x0001\x0000 usou\xfffeSuper Fang!
\xf000a\x0001\x0000 selvagem usou\xfffeSuper Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffeSuper Fang!
\xf000a\x0001\x0000 usou\xfffeSlash!
\xf000a\x0001\x0000 selvagem usou\xfffeSlash!
\xf000a\x0001\x0000 do inimigo usou\xfffeSlash!
\xf000a\x0001\x0000 usou\xfffeSubstitute!
\xf000a\x0001\x0000 selvagem usou\xfffeSubstitute!
\xf000a\x0001\x0000 do inimigo usou\xfffeSubstitute!
\xf000a\x0001\x0000 usou\xfffeStruggle!
\xf000a\x0001\x0000 selvagem usou\xfffeStruggle!
\xf000a\x0001\x0000 do inimigo usou\xfffeStruggle!
\xf000a\x0001\x0000 usou\xfffeSketch!
\xf000a\x0001\x0000 selvagem usou\xfffeSketch!
\xf000a\x0001\x0000 do inimigo usou\xfffeSketch!
\xf000a\x0001\x0000 usou\xfffeTriple Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeTriple Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeTriple Kick!
\xf000a\x0001\x0000 usou\xfffeThief!
\xf000a\x0001\x0000 selvagem usou\xfffeThief!
\xf000a\x0001\x0000 do inimigo usou\xfffeThief!
\xf000a\x0001\x0000 usou\xfffeSpider Web!
\xf000a\x0001\x0000 selvagem usou\xfffeSpider Web!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpider Web!
\xf000a\x0001\x0000 usou\xfffeMind Reader!
\xf000a\x0001\x0000 selvagem usou\xfffeMind Reader!
\xf000a\x0001\x0000 do inimigo usou\xfffeMind Reader!
\xf000a\x0001\x0000 usou\xfffeNightmare!
\xf000a\x0001\x0000 selvagem usou\xfffeNightmare!
\xf000a\x0001\x0000 do inimigo usou\xfffeNightmare!
\xf000a\x0001\x0000 usou\xfffeFlame Wheel!
\xf000a\x0001\x0000 selvagem usou\xfffeFlame Wheel!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlame Wheel!
\xf000a\x0001\x0000 usou\xfffeSnore!
\xf000a\x0001\x0000 selvagem usou\xfffeSnore!
\xf000a\x0001\x0000 do inimigo usou\xfffeSnore!
\xf000a\x0001\x0000 usou\xfffeCurse!
\xf000a\x0001\x0000 selvagem usou\xfffeCurse!
\xf000a\x0001\x0000 do inimigo usou\xfffeCurse!
\xf000a\x0001\x0000 usou\xfffeFlail!
\xf000a\x0001\x0000 selvagem usou\xfffeFlail!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlail!
\xf000a\x0001\x0000 usou\xfffeConversion 2!
\xf000a\x0001\x0000 selvagem usou\xfffeConversion 2!
\xf000a\x0001\x0000 do inimigo usou\xfffeConversion 2!
\xf000a\x0001\x0000 usou\xfffeAeroblast!
\xf000a\x0001\x0000 selvagem usou\xfffeAeroblast!
\xf000a\x0001\x0000 do inimigo usou\xfffeAeroblast!
\xf000a\x0001\x0000 usou\xfffeCotton Spore!
\xf000a\x0001\x0000 selvagem usou\xfffeCotton Spore!
\xf000a\x0001\x0000 do inimigo usou\xfffeCotton Spore!
\xf000a\x0001\x0000 usou\xfffeReversal!
\xf000a\x0001\x0000 selvagem usou\xfffeReversal!
\xf000a\x0001\x0000 do inimigo usou\xfffeReversal!
\xf000a\x0001\x0000 usou\xfffeSpite!
\xf000a\x0001\x0000 selvagem usou\xfffeSpite!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpite!
\xf000a\x0001\x0000 usou\xfffePowder Snow!
\xf000a\x0001\x0000 selvagem usou\xfffePowder Snow!
\xf000a\x0001\x0000 do inimigo usou\xfffePowder Snow!
\xf000a\x0001\x0000 usou\xfffeProtect!
\xf000a\x0001\x0000 selvagem usou\xfffeProtect!
\xf000a\x0001\x0000 do inimigo usou\xfffeProtect!
\xf000a\x0001\x0000 usou\xfffeMach Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeMach Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeMach Punch!
\xf000a\x0001\x0000 usou\xfffeScary Face!
\xf000a\x0001\x0000 selvagem usou\xfffeScary Face!
\xf000a\x0001\x0000 do inimigo usou\xfffeScary Face!
\xf000a\x0001\x0000 usou\xfffeFaint Attack!
\xf000a\x0001\x0000 selvagem usou\xfffeFaint Attack!
\xf000a\x0001\x0000 do inimigo usou\xfffeFaint Attack!
\xf000a\x0001\x0000 usou\xfffeSweet Kiss!
\xf000a\x0001\x0000 selvagem usou\xfffeSweet Kiss!
\xf000a\x0001\x0000 do inimigo usou\xfffeSweet Kiss!
\xf000a\x0001\x0000 usou\xfffeBelly Drum!
\xf000a\x0001\x0000 selvagem usou\xfffeBelly Drum!
\xf000a\x0001\x0000 do inimigo usou\xfffeBelly Drum!
\xf000a\x0001\x0000 usou\xfffeSludge Bomb!
\xf000a\x0001\x0000 selvagem usou\xfffeSludge Bomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeSludge Bomb!
\xf000a\x0001\x0000 usou\xfffeMud-Slap!
\xf000a\x0001\x0000 selvagem usou\xfffeMud-Slap!
\xf000a\x0001\x0000 do inimigo usou\xfffeMud-Slap!
\xf000a\x0001\x0000 usou\xfffeOctazooka!
\xf000a\x0001\x0000 selvagem usou\xfffeOctazooka!
\xf000a\x0001\x0000 do inimigo usou\xfffeOctazooka!
\xf000a\x0001\x0000 usou\xfffeSpikes!
\xf000a\x0001\x0000 selvagem usou\xfffeSpikes!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpikes!
\xf000a\x0001\x0000 usou\xfffeZap Cannon!
\xf000a\x0001\x0000 selvagem usou\xfffeZap Cannon!
\xf000a\x0001\x0000 do inimigo usou\xfffeZap Cannon!
\xf000a\x0001\x0000 usou\xfffeForesight!
\xf000a\x0001\x0000 selvagem usou\xfffeForesight!
\xf000a\x0001\x0000 do inimigo usou\xfffeForesight!
\xf000a\x0001\x0000 usou\xfffeDestiny Bond!
\xf000a\x0001\x0000 selvagem usou\xfffeDestiny Bond!
\xf000a\x0001\x0000 do inimigo usou\xfffeDestiny Bond!
\xf000a\x0001\x0000 usou\xfffePerish Song!
\xf000a\x0001\x0000 selvagem usou\xfffePerish Song!
\xf000a\x0001\x0000 do inimigo usou\xfffePerish Song!
\xf000a\x0001\x0000 usou\xfffeIcy Wind!
\xf000a\x0001\x0000 selvagem usou\xfffeIcy Wind!
\xf000a\x0001\x0000 do inimigo usou\xfffeIcy Wind!
\xf000a\x0001\x0000 usou\xfffeDetect!
\xf000a\x0001\x0000 selvagem usou\xfffeDetect!
\xf000a\x0001\x0000 do inimigo usou\xfffeDetect!
\xf000a\x0001\x0000 usou\xfffeBone Rush!
\xf000a\x0001\x0000 selvagem usou\xfffeBone Rush!
\xf000a\x0001\x0000 do inimigo usou\xfffeBone Rush!
\xf000a\x0001\x0000 usou\xfffeLock-On!
\xf000a\x0001\x0000 selvagem usou\xfffeLock-On!
\xf000a\x0001\x0000 do inimigo usou\xfffeLock-On!
\xf000a\x0001\x0000 usou\xfffeOutrage!
\xf000a\x0001\x0000 selvagem usou\xfffeOutrage!
\xf000a\x0001\x0000 do inimigo usou\xfffeOutrage!
\xf000a\x0001\x0000 usou\xfffeSandstorm!
\xf000a\x0001\x0000 selvagem usou\xfffeSandstorm!
\xf000a\x0001\x0000 do inimigo usou\xfffeSandstorm!
\xf000a\x0001\x0000 usou\xfffeGiga Drain!
\xf000a\x0001\x0000 selvagem usou\xfffeGiga Drain!
\xf000a\x0001\x0000 do inimigo usou\xfffeGiga Drain!
\xf000a\x0001\x0000 usou\xfffeEndure!
\xf000a\x0001\x0000 selvagem usou\xfffeEndure!
\xf000a\x0001\x0000 do inimigo usou\xfffeEndure!
\xf000a\x0001\x0000 usou\xfffeCharm!
\xf000a\x0001\x0000 selvagem usou\xfffeCharm!
\xf000a\x0001\x0000 do inimigo usou\xfffeCharm!
\xf000a\x0001\x0000 usou\xfffeRollout!
\xf000a\x0001\x0000 selvagem usou\xfffeRollout!
\xf000a\x0001\x0000 do inimigo usou\xfffeRollout!
\xf000a\x0001\x0000 usou\xfffeFalse Swipe!
\xf000a\x0001\x0000 selvagem usou\xfffeFalse Swipe!
\xf000a\x0001\x0000 do inimigo usou\xfffeFalse Swipe!
\xf000a\x0001\x0000 usou\xfffeSwagger!
\xf000a\x0001\x0000 selvagem usou\xfffeSwagger!
\xf000a\x0001\x0000 do inimigo usou\xfffeSwagger!
\xf000a\x0001\x0000 usou\xfffeMilk Drink!
\xf000a\x0001\x0000 selvagem usou\xfffeMilk Drink!
\xf000a\x0001\x0000 do inimigo usou\xfffeMilk Drink!
\xf000a\x0001\x0000 usou\xfffeSpark!
\xf000a\x0001\x0000 selvagem usou\xfffeSpark!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpark!
\xf000a\x0001\x0000 usou\xfffeFury Cutter!
\xf000a\x0001\x0000 selvagem usou\xfffeFury Cutter!
\xf000a\x0001\x0000 do inimigo usou\xfffeFury Cutter!
\xf000a\x0001\x0000 usou\xfffeSteel Wing!
\xf000a\x0001\x0000 selvagem usou\xfffeSteel Wing!
\xf000a\x0001\x0000 do inimigo usou\xfffeSteel Wing!
\xf000a\x0001\x0000 usou\xfffeMean Look!
\xf000a\x0001\x0000 selvagem usou\xfffeMean Look!
\xf000a\x0001\x0000 do inimigo usou\xfffeMean Look!
\xf000a\x0001\x0000 usou\xfffeAttract!
\xf000a\x0001\x0000 selvagem usou\xfffeAttract!
\xf000a\x0001\x0000 do inimigo usou\xfffeAttract!
\xf000a\x0001\x0000 usou\xfffeSleep Talk!
\xf000a\x0001\x0000 selvagem usou\xfffeSleep Talk!
\xf000a\x0001\x0000 do inimigo usou\xfffeSleep Talk!
\xf000a\x0001\x0000 usou\xfffeHeal Bell!
\xf000a\x0001\x0000 selvagem usou\xfffeHeal Bell!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeal Bell!
\xf000a\x0001\x0000 usou\xfffeReturn!
\xf000a\x0001\x0000 selvagem usou\xfffeReturn!
\xf000a\x0001\x0000 do inimigo usou\xfffeReturn!
\xf000a\x0001\x0000 usou\xfffePresent!
\xf000a\x0001\x0000 selvagem usou\xfffePresent!
\xf000a\x0001\x0000 do inimigo usou\xfffePresent!
\xf000a\x0001\x0000 usou\xfffeFrustration!
\xf000a\x0001\x0000 selvagem usou\xfffeFrustration!
\xf000a\x0001\x0000 do inimigo usou\xfffeFrustration!
\xf000a\x0001\x0000 usou\xfffeSafeguard!
\xf000a\x0001\x0000 selvagem usou\xfffeSafeguard!
\xf000a\x0001\x0000 do inimigo usou\xfffeSafeguard!
\xf000a\x0001\x0000 usou\xfffePain Split!
\xf000a\x0001\x0000 selvagem usou\xfffePain Split!
\xf000a\x0001\x0000 do inimigo usou\xfffePain Split!
\xf000a\x0001\x0000 usou\xfffeSacred Fire!
\xf000a\x0001\x0000 selvagem usou\xfffeSacred Fire!
\xf000a\x0001\x0000 do inimigo usou\xfffeSacred Fire!
\xf000a\x0001\x0000 usou\xfffeMagnitude!
\xf000a\x0001\x0000 selvagem usou\xfffeMagnitude!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagnitude!
\xf000a\x0001\x0000 usou\xfffeDynamicPunch!
\xf000a\x0001\x0000 selvagem usou\xfffeDynamicPunch!
\xf000a\x0001\x0000 do inimigo usou\xfffeDynamicPunch!
\xf000a\x0001\x0000 usou\xfffeMegahorn!
\xf000a\x0001\x0000 selvagem usou\xfffeMegahorn!
\xf000a\x0001\x0000 do inimigo usou\xfffeMegahorn!
\xf000a\x0001\x0000 usou\xfffeDragonBreath!
\xf000a\x0001\x0000 selvagem usou\xfffeDragonBreath!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragonBreath!
\xf000a\x0001\x0000 usou\xfffeBaton Pass!
\xf000a\x0001\x0000 selvagem usou\xfffeBaton Pass!
\xf000a\x0001\x0000 do inimigo usou\xfffeBaton Pass!
\xf000a\x0001\x0000 usou\xfffeEncore!
\xf000a\x0001\x0000 selvagem usou\xfffeEncore!
\xf000a\x0001\x0000 do inimigo usou\xfffeEncore!
\xf000a\x0001\x0000 usou\xfffePursuit!
\xf000a\x0001\x0000 selvagem usou\xfffePursuit!
\xf000a\x0001\x0000 do inimigo usou\xfffePursuit!
\xf000a\x0001\x0000 usou\xfffeRapid Spin!
\xf000a\x0001\x0000 selvagem usou\xfffeRapid Spin!
\xf000a\x0001\x0000 do inimigo usou\xfffeRapid Spin!
\xf000a\x0001\x0000 usou\xfffeSweet Scent!
\xf000a\x0001\x0000 selvagem usou\xfffeSweet Scent!
\xf000a\x0001\x0000 do inimigo usou\xfffeSweet Scent!
\xf000a\x0001\x0000 usou\xfffeIron Tail!
\xf000a\x0001\x0000 selvagem usou\xfffeIron Tail!
\xf000a\x0001\x0000 do inimigo usou\xfffeIron Tail!
\xf000a\x0001\x0000 usou\xfffeMetal Claw!
\xf000a\x0001\x0000 selvagem usou\xfffeMetal Claw!
\xf000a\x0001\x0000 do inimigo usou\xfffeMetal Claw!
\xf000a\x0001\x0000 usou\xfffeVital Throw!
\xf000a\x0001\x0000 selvagem usou\xfffeVital Throw!
\xf000a\x0001\x0000 do inimigo usou\xfffeVital Throw!
\xf000a\x0001\x0000 usou\xfffeMorning Sun!
\xf000a\x0001\x0000 selvagem usou\xfffeMorning Sun!
\xf000a\x0001\x0000 do inimigo usou\xfffeMorning Sun!
\xf000a\x0001\x0000 usou\xfffeSynthesis!
\xf000a\x0001\x0000 selvagem usou\xfffeSynthesis!
\xf000a\x0001\x0000 do inimigo usou\xfffeSynthesis!
\xf000a\x0001\x0000 usou\xfffeMoonlight!
\xf000a\x0001\x0000 selvagem usou\xfffeMoonlight!
\xf000a\x0001\x0000 do inimigo usou\xfffeMoonlight!
\xf000a\x0001\x0000 usou\xfffeHidden Power!
\xf000a\x0001\x0000 selvagem usou\xfffeHidden Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeHidden Power!
\xf000a\x0001\x0000 usou\xfffeCross Chop!
\xf000a\x0001\x0000 selvagem usou\xfffeCross Chop!
\xf000a\x0001\x0000 do inimigo usou\xfffeCross Chop!
\xf000a\x0001\x0000 usou\xfffeTwister!
\xf000a\x0001\x0000 selvagem usou\xfffeTwister!
\xf000a\x0001\x0000 do inimigo usou\xfffeTwister!
\xf000a\x0001\x0000 usou\xfffeRain Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeRain Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeRain Dance!
\xf000a\x0001\x0000 usou\xfffeSunny Day!
\xf000a\x0001\x0000 selvagem usou\xfffeSunny Day!
\xf000a\x0001\x0000 do inimigo usou\xfffeSunny Day!
\xf000a\x0001\x0000 usou\xfffeCrunch!
\xf000a\x0001\x0000 selvagem usou\xfffeCrunch!
\xf000a\x0001\x0000 do inimigo usou\xfffeCrunch!
\xf000a\x0001\x0000 usou\xfffeMirror Coat!
\xf000a\x0001\x0000 selvagem usou\xfffeMirror Coat!
\xf000a\x0001\x0000 do inimigo usou\xfffeMirror Coat!
\xf000a\x0001\x0000 usou\xfffePsych Up!
\xf000a\x0001\x0000 selvagem usou\xfffePsych Up!
\xf000a\x0001\x0000 do inimigo usou\xfffePsych Up!
\xf000a\x0001\x0000 usou\xfffeExtremeSpeed!
\xf000a\x0001\x0000 selvagem usou\xfffeExtremeSpeed!
\xf000a\x0001\x0000 do inimigo usou\xfffeExtremeSpeed!
\xf000a\x0001\x0000 usou\xfffeAncientPower!
\xf000a\x0001\x0000 selvagem usou\xfffeAncientPower!
\xf000a\x0001\x0000 do inimigo usou\xfffeAncientPower!
\xf000a\x0001\x0000 usou\xfffeShadow Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeShadow Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeShadow Ball!
\xf000a\x0001\x0000 usou\xfffeFuture Sight!
\xf000a\x0001\x0000 selvagem usou\xfffeFuture Sight!
\xf000a\x0001\x0000 do inimigo usou\xfffeFuture Sight!
\xf000a\x0001\x0000 usou\xfffeRock Smash!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Smash!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Smash!
\xf000a\x0001\x0000 usou\xfffeWhirlpool!
\xf000a\x0001\x0000 selvagem usou\xfffeWhirlpool!
\xf000a\x0001\x0000 do inimigo usou\xfffeWhirlpool!
\xf000a\x0001\x0000 usou\xfffeBeat Up!
\xf000a\x0001\x0000 selvagem usou\xfffeBeat Up!
\xf000a\x0001\x0000 do inimigo usou\xfffeBeat Up!
\xf000a\x0001\x0000 usou\xfffeFake Out!
\xf000a\x0001\x0000 selvagem usou\xfffeFake Out!
\xf000a\x0001\x0000 do inimigo usou\xfffeFake Out!
\xf000a\x0001\x0000 usou\xfffeUproar!
\xf000a\x0001\x0000 selvagem usou\xfffeUproar!
\xf000a\x0001\x0000 do inimigo usou\xfffeUproar!
\xf000a\x0001\x0000 usou\xfffeStockpile!
\xf000a\x0001\x0000 selvagem usou\xfffeStockpile!
\xf000a\x0001\x0000 do inimigo usou\xfffeStockpile!
\xf000a\x0001\x0000 usou\xfffeSpit Up!
\xf000a\x0001\x0000 selvagem usou\xfffeSpit Up!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpit Up!
\xf000a\x0001\x0000 usou\xfffeSwallow!
\xf000a\x0001\x0000 selvagem usou\xfffeSwallow!
\xf000a\x0001\x0000 do inimigo usou\xfffeSwallow!
\xf000a\x0001\x0000 usou\xfffeHeat Wave!
\xf000a\x0001\x0000 selvagem usou\xfffeHeat Wave!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeat Wave!
\xf000a\x0001\x0000 usou\xfffeHail!
\xf000a\x0001\x0000 selvagem usou\xfffeHail!
\xf000a\x0001\x0000 do inimigo usou\xfffeHail!
\xf000a\x0001\x0000 usou\xfffeTorment!
\xf000a\x0001\x0000 selvagem usou\xfffeTorment!
\xf000a\x0001\x0000 do inimigo usou\xfffeTorment!
\xf000a\x0001\x0000 usou\xfffeFlatter!
\xf000a\x0001\x0000 selvagem usou\xfffeFlatter!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlatter!
\xf000a\x0001\x0000 usou\xfffeWill-O-Wisp!
\xf000a\x0001\x0000 selvagem usou\xfffeWill-O-Wisp!
\xf000a\x0001\x0000 do inimigo usou\xfffeWill-O-Wisp!
\xf000a\x0001\x0000 usou\xfffeMemento!
\xf000a\x0001\x0000 selvagem usou\xfffeMemento!
\xf000a\x0001\x0000 do inimigo usou\xfffeMemento!
\xf000a\x0001\x0000 usou\xfffeFacade!
\xf000a\x0001\x0000 selvagem usou\xfffeFacade!
\xf000a\x0001\x0000 do inimigo usou\xfffeFacade!
\xf000a\x0001\x0000 usou\xfffeFocus Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeFocus Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeFocus Punch!
\xf000a\x0001\x0000 usou\xfffeSmellingSalt!
\xf000a\x0001\x0000 selvagem usou\xfffeSmellingSalt!
\xf000a\x0001\x0000 do inimigo usou\xfffeSmellingSalt!
\xf000a\x0001\x0000 usou\xfffeFollow Me!
\xf000a\x0001\x0000 selvagem usou\xfffeFollow Me!
\xf000a\x0001\x0000 do inimigo usou\xfffeFollow Me!
\xf000a\x0001\x0000 usou\xfffeNature Power!
\xf000a\x0001\x0000 selvagem usou\xfffeNature Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeNature Power!
\xf000a\x0001\x0000 usou\xfffeCharge!
\xf000a\x0001\x0000 selvagem usou\xfffeCharge!
\xf000a\x0001\x0000 do inimigo usou\xfffeCharge!
\xf000a\x0001\x0000 usou\xfffeTaunt!
\xf000a\x0001\x0000 selvagem usou\xfffeTaunt!
\xf000a\x0001\x0000 do inimigo usou\xfffeTaunt!
\xf000a\x0001\x0000 usou\xfffeHelping Hand!
\xf000a\x0001\x0000 selvagem usou\xfffeHelping Hand!
\xf000a\x0001\x0000 do inimigo usou\xfffeHelping Hand!
\xf000a\x0001\x0000 usou\xfffeTrick!
\xf000a\x0001\x0000 selvagem usou\xfffeTrick!
\xf000a\x0001\x0000 do inimigo usou\xfffeTrick!
\xf000a\x0001\x0000 usou\xfffeRole Play!
\xf000a\x0001\x0000 selvagem usou\xfffeRole Play!
\xf000a\x0001\x0000 do inimigo usou\xfffeRole Play!
\xf000a\x0001\x0000 usou\xfffeWish!
\xf000a\x0001\x0000 selvagem usou\xfffeWish!
\xf000a\x0001\x0000 do inimigo usou\xfffeWish!
\xf000a\x0001\x0000 usou\xfffeAssist!
\xf000a\x0001\x0000 selvagem usou\xfffeAssist!
\xf000a\x0001\x0000 do inimigo usou\xfffeAssist!
\xf000a\x0001\x0000 usou\xfffeIngrain!
\xf000a\x0001\x0000 selvagem usou\xfffeIngrain!
\xf000a\x0001\x0000 do inimigo usou\xfffeIngrain!
\xf000a\x0001\x0000 usou\xfffeSuperpower!
\xf000a\x0001\x0000 selvagem usou\xfffeSuperpower!
\xf000a\x0001\x0000 do inimigo usou\xfffeSuperpower!
\xf000a\x0001\x0000 usou\xfffeMagic Coat!
\xf000a\x0001\x0000 selvagem usou\xfffeMagic Coat!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagic Coat!
\xf000a\x0001\x0000 usou\xfffeRecycle!
\xf000a\x0001\x0000 selvagem usou\xfffeRecycle!
\xf000a\x0001\x0000 do inimigo usou\xfffeRecycle!
\xf000a\x0001\x0000 usou\xfffeRevenge!
\xf000a\x0001\x0000 selvagem usou\xfffeRevenge!
\xf000a\x0001\x0000 do inimigo usou\xfffeRevenge!
\xf000a\x0001\x0000 usou\xfffeBrick Break!
\xf000a\x0001\x0000 selvagem usou\xfffeBrick Break!
\xf000a\x0001\x0000 do inimigo usou\xfffeBrick Break!
\xf000a\x0001\x0000 usou\xfffeYawn!
\xf000a\x0001\x0000 selvagem usou\xfffeYawn!
\xf000a\x0001\x0000 do inimigo usou\xfffeYawn!
\xf000a\x0001\x0000 usou\xfffeKnock Off!
\xf000a\x0001\x0000 selvagem usou\xfffeKnock Off!
\xf000a\x0001\x0000 do inimigo usou\xfffeKnock Off!
\xf000a\x0001\x0000 usou\xfffeEndeavor!
\xf000a\x0001\x0000 selvagem usou\xfffeEndeavor!
\xf000a\x0001\x0000 do inimigo usou\xfffeEndeavor!
\xf000a\x0001\x0000 usou\xfffeEruption!
\xf000a\x0001\x0000 selvagem usou\xfffeEruption!
\xf000a\x0001\x0000 do inimigo usou\xfffeEruption!
\xf000a\x0001\x0000 usou\xfffeSkill Swap!
\xf000a\x0001\x0000 selvagem usou\xfffeSkill Swap!
\xf000a\x0001\x0000 do inimigo usou\xfffeSkill Swap!
\xf000a\x0001\x0000 usou\xfffeImprison!
\xf000a\x0001\x0000 selvagem usou\xfffeImprison!
\xf000a\x0001\x0000 do inimigo usou\xfffeImprison!
\xf000a\x0001\x0000 usou\xfffeRefresh!
\xf000a\x0001\x0000 selvagem usou\xfffeRefresh!
\xf000a\x0001\x0000 do inimigo usou\xfffeRefresh!
\xf000a\x0001\x0000 usou\xfffeGrudge!
\xf000a\x0001\x0000 selvagem usou\xfffeGrudge!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrudge!
\xf000a\x0001\x0000 usou\xfffeSnatch!
\xf000a\x0001\x0000 selvagem usou\xfffeSnatch!
\xf000a\x0001\x0000 do inimigo usou\xfffeSnatch!
\xf000a\x0001\x0000 usou\xfffeSecret Power!
\xf000a\x0001\x0000 selvagem usou\xfffeSecret Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeSecret Power!
\xf000a\x0001\x0000 usou\xfffeDive!
\xf000a\x0001\x0000 selvagem usou\xfffeDive!
\xf000a\x0001\x0000 do inimigo usou\xfffeDive!
\xf000a\x0001\x0000 usou\xfffeArm Thrust!
\xf000a\x0001\x0000 selvagem usou\xfffeArm Thrust!
\xf000a\x0001\x0000 do inimigo usou\xfffeArm Thrust!
\xf000a\x0001\x0000 usou\xfffeCamouflage!
\xf000a\x0001\x0000 selvagem usou\xfffeCamouflage!
\xf000a\x0001\x0000 do inimigo usou\xfffeCamouflage!
\xf000a\x0001\x0000 usou\xfffeTail Glow!
\xf000a\x0001\x0000 selvagem usou\xfffeTail Glow!
\xf000a\x0001\x0000 do inimigo usou\xfffeTail Glow!
\xf000a\x0001\x0000 usou\xfffeLuster Purge!
\xf000a\x0001\x0000 selvagem usou\xfffeLuster Purge!
\xf000a\x0001\x0000 do inimigo usou\xfffeLuster Purge!
\xf000a\x0001\x0000 usou\xfffeMist Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeMist Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeMist Ball!
\xf000a\x0001\x0000 usou\xfffeFeatherDance!
\xf000a\x0001\x0000 selvagem usou\xfffeFeatherDance!
\xf000a\x0001\x0000 do inimigo usou\xfffeFeatherDance!
\xf000a\x0001\x0000 usou\xfffeTeeter Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeTeeter Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeTeeter Dance!
\xf000a\x0001\x0000 usou\xfffeBlaze Kick!
\xf000a\x0001\x0000 selvagem usou\xfffeBlaze Kick!
\xf000a\x0001\x0000 do inimigo usou\xfffeBlaze Kick!
\xf000a\x0001\x0000 usou\xfffeMud Sport!
\xf000a\x0001\x0000 selvagem usou\xfffeMud Sport!
\xf000a\x0001\x0000 do inimigo usou\xfffeMud Sport!
\xf000a\x0001\x0000 usou\xfffeIce Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Ball!
\xf000a\x0001\x0000 usou\xfffeNeedle Arm!
\xf000a\x0001\x0000 selvagem usou\xfffeNeedle Arm!
\xf000a\x0001\x0000 do inimigo usou\xfffeNeedle Arm!
\xf000a\x0001\x0000 usou\xfffeSlack Off!
\xf000a\x0001\x0000 selvagem usou\xfffeSlack Off!
\xf000a\x0001\x0000 do inimigo usou\xfffeSlack Off!
\xf000a\x0001\x0000 usou\xfffeHyper Voice!
\xf000a\x0001\x0000 selvagem usou\xfffeHyper Voice!
\xf000a\x0001\x0000 do inimigo usou\xfffeHyper Voice!
\xf000a\x0001\x0000 usou\xfffePoison Fang!
\xf000a\x0001\x0000 selvagem usou\xfffePoison Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffePoison Fang!
\xf000a\x0001\x0000 usou\xfffeCrush Claw!
\xf000a\x0001\x0000 selvagem usou\xfffeCrush Claw!
\xf000a\x0001\x0000 do inimigo usou\xfffeCrush Claw!
\xf000a\x0001\x0000 usou\xfffeBlast Burn!
\xf000a\x0001\x0000 selvagem usou\xfffeBlast Burn!
\xf000a\x0001\x0000 do inimigo usou\xfffeBlast Burn!
\xf000a\x0001\x0000 usou\xfffeHydro Cannon!
\xf000a\x0001\x0000 selvagem usou\xfffeHydro Cannon!
\xf000a\x0001\x0000 do inimigo usou\xfffeHydro Cannon!
\xf000a\x0001\x0000 usou\xfffeMeteor Mash!
\xf000a\x0001\x0000 selvagem usou\xfffeMeteor Mash!
\xf000a\x0001\x0000 do inimigo usou\xfffeMeteor Mash!
\xf000a\x0001\x0000 usou\xfffeAstonish!
\xf000a\x0001\x0000 selvagem usou\xfffeAstonish!
\xf000a\x0001\x0000 do inimigo usou\xfffeAstonish!
\xf000a\x0001\x0000 usou\xfffeWeather Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeWeather Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeWeather Ball!
\xf000a\x0001\x0000 usou\xfffeAromatherapy!
\xf000a\x0001\x0000 selvagem usou\xfffeAromatherapy!
\xf000a\x0001\x0000 do inimigo usou\xfffeAromatherapy!
\xf000a\x0001\x0000 usou\xfffeFake Tears!
\xf000a\x0001\x0000 selvagem usou\xfffeFake Tears!
\xf000a\x0001\x0000 do inimigo usou\xfffeFake Tears!
\xf000a\x0001\x0000 usou\xfffeAir Cutter!
\xf000a\x0001\x0000 selvagem usou\xfffeAir Cutter!
\xf000a\x0001\x0000 do inimigo usou\xfffeAir Cutter!
\xf000a\x0001\x0000 usou\xfffeOverheat!
\xf000a\x0001\x0000 selvagem usou\xfffeOverheat!
\xf000a\x0001\x0000 do inimigo usou\xfffeOverheat!
\xf000a\x0001\x0000 usou\xfffeOdor Sleuth!
\xf000a\x0001\x0000 selvagem usou\xfffeOdor Sleuth!
\xf000a\x0001\x0000 do inimigo usou\xfffeOdor Sleuth!
\xf000a\x0001\x0000 usou\xfffeRock Tomb!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Tomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Tomb!
\xf000a\x0001\x0000 usou\xfffeSilver Wind!
\xf000a\x0001\x0000 selvagem usou\xfffeSilver Wind!
\xf000a\x0001\x0000 do inimigo usou\xfffeSilver Wind!
\xf000a\x0001\x0000 usou\xfffeMetal Sound!
\xf000a\x0001\x0000 selvagem usou\xfffeMetal Sound!
\xf000a\x0001\x0000 do inimigo usou\xfffeMetal Sound!
\xf000a\x0001\x0000 usou\xfffeGrassWhistle!
\xf000a\x0001\x0000 selvagem usou\xfffeGrassWhistle!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrassWhistle!
\xf000a\x0001\x0000 usou\xfffeTickle!
\xf000a\x0001\x0000 selvagem usou\xfffeTickle!
\xf000a\x0001\x0000 do inimigo usou\xfffeTickle!
\xf000a\x0001\x0000 usou\xfffeCosmic Power!
\xf000a\x0001\x0000 selvagem usou\xfffeCosmic Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeCosmic Power!
\xf000a\x0001\x0000 usou\xfffeWater Spout!
\xf000a\x0001\x0000 selvagem usou\xfffeWater Spout!
\xf000a\x0001\x0000 do inimigo usou\xfffeWater Spout!
\xf000a\x0001\x0000 usou\xfffeSignal Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeSignal Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeSignal Beam!
\xf000a\x0001\x0000 usou\xfffeShadow Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeShadow Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeShadow Punch!
\xf000a\x0001\x0000 usou\xfffeExtrasensory!
\xf000a\x0001\x0000 selvagem usou\xfffeExtrasensory!
\xf000a\x0001\x0000 do inimigo usou\xfffeExtrasensory!
\xf000a\x0001\x0000 usou\xfffeSky Uppercut!
\xf000a\x0001\x0000 selvagem usou\xfffeSky Uppercut!
\xf000a\x0001\x0000 do inimigo usou\xfffeSky Uppercut!
\xf000a\x0001\x0000 usou\xfffeSand Tomb!
\xf000a\x0001\x0000 selvagem usou\xfffeSand Tomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeSand Tomb!
\xf000a\x0001\x0000 usou\xfffeSheer Cold!
\xf000a\x0001\x0000 selvagem usou\xfffeSheer Cold!
\xf000a\x0001\x0000 do inimigo usou\xfffeSheer Cold!
\xf000a\x0001\x0000 usou\xfffeMuddy Water!
\xf000a\x0001\x0000 selvagem usou\xfffeMuddy Water!
\xf000a\x0001\x0000 do inimigo usou\xfffeMuddy Water!
\xf000a\x0001\x0000 usou\xfffeBullet Seed!
\xf000a\x0001\x0000 selvagem usou\xfffeBullet Seed!
\xf000a\x0001\x0000 do inimigo usou\xfffeBullet Seed!
\xf000a\x0001\x0000 usou\xfffeAerial Ace!
\xf000a\x0001\x0000 selvagem usou\xfffeAerial Ace!
\xf000a\x0001\x0000 do inimigo usou\xfffeAerial Ace!
\xf000a\x0001\x0000 usou\xfffeIcicle Spear!
\xf000a\x0001\x0000 selvagem usou\xfffeIcicle Spear!
\xf000a\x0001\x0000 do inimigo usou\xfffeIcicle Spear!
\xf000a\x0001\x0000 usou\xfffeIron Defense!
\xf000a\x0001\x0000 selvagem usou\xfffeIron Defense!
\xf000a\x0001\x0000 do inimigo usou\xfffeIron Defense!
\xf000a\x0001\x0000 usou\xfffeBlock!
\xf000a\x0001\x0000 selvagem usou\xfffeBlock!
\xf000a\x0001\x0000 do inimigo usou\xfffeBlock!
\xf000a\x0001\x0000 usou\xfffeHowl!
\xf000a\x0001\x0000 selvagem usou\xfffeHowl!
\xf000a\x0001\x0000 do inimigo usou\xfffeHowl!
\xf000a\x0001\x0000 usou\xfffeDragon Claw!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Claw!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Claw!
\xf000a\x0001\x0000 usou\xfffeFrenzy Plant!
\xf000a\x0001\x0000 selvagem usou\xfffeFrenzy Plant!
\xf000a\x0001\x0000 do inimigo usou\xfffeFrenzy Plant!
\xf000a\x0001\x0000 usou\xfffeBulk Up!
\xf000a\x0001\x0000 selvagem usou\xfffeBulk Up!
\xf000a\x0001\x0000 do inimigo usou\xfffeBulk Up!
\xf000a\x0001\x0000 usou\xfffeBounce!
\xf000a\x0001\x0000 selvagem usou\xfffeBounce!
\xf000a\x0001\x0000 do inimigo usou\xfffeBounce!
\xf000a\x0001\x0000 usou\xfffeMud Shot!
\xf000a\x0001\x0000 selvagem usou\xfffeMud Shot!
\xf000a\x0001\x0000 do inimigo usou\xfffeMud Shot!
\xf000a\x0001\x0000 usou\xfffePoison Tail!
\xf000a\x0001\x0000 selvagem usou\xfffePoison Tail!
\xf000a\x0001\x0000 do inimigo usou\xfffePoison Tail!
\xf000a\x0001\x0000 usou\xfffeCovet!
\xf000a\x0001\x0000 selvagem usou\xfffeCovet!
\xf000a\x0001\x0000 do inimigo usou\xfffeCovet!
\xf000a\x0001\x0000 usou\xfffeVolt Tackle!
\xf000a\x0001\x0000 selvagem usou\xfffeVolt Tackle!
\xf000a\x0001\x0000 do inimigo usou\xfffeVolt Tackle!
\xf000a\x0001\x0000 usou\xfffeMagical Leaf!
\xf000a\x0001\x0000 selvagem usou\xfffeMagical Leaf!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagical Leaf!
\xf000a\x0001\x0000 usou\xfffeWater Sport!
\xf000a\x0001\x0000 selvagem usou\xfffeWater Sport!
\xf000a\x0001\x0000 do inimigo usou\xfffeWater Sport!
\xf000a\x0001\x0000 usou\xfffeCalm Mind!
\xf000a\x0001\x0000 selvagem usou\xfffeCalm Mind!
\xf000a\x0001\x0000 do inimigo usou\xfffeCalm Mind!
\xf000a\x0001\x0000 usou\xfffeLeaf Blade!
\xf000a\x0001\x0000 selvagem usou\xfffeLeaf Blade!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeaf Blade!
\xf000a\x0001\x0000 usou\xfffeDragon Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Dance!
\xf000a\x0001\x0000 usou\xfffeRock Blast!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Blast!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Blast!
\xf000a\x0001\x0000 usou\xfffeShock Wave!
\xf000a\x0001\x0000 selvagem usou\xfffeShock Wave!
\xf000a\x0001\x0000 do inimigo usou\xfffeShock Wave!
\xf000a\x0001\x0000 usou\xfffeWater Pulse!
\xf000a\x0001\x0000 selvagem usou\xfffeWater Pulse!
\xf000a\x0001\x0000 do inimigo usou\xfffeWater Pulse!
\xf000a\x0001\x0000 usou\xfffeDoom Desire!
\xf000a\x0001\x0000 selvagem usou\xfffeDoom Desire!
\xf000a\x0001\x0000 do inimigo usou\xfffeDoom Desire!
\xf000a\x0001\x0000 usou\xfffePsycho Boost!
\xf000a\x0001\x0000 selvagem usou\xfffePsycho Boost!
\xf000a\x0001\x0000 do inimigo usou\xfffePsycho Boost!
\xf000a\x0001\x0000 usou\xfffeRoost!
\xf000a\x0001\x0000 selvagem usou\xfffeRoost!
\xf000a\x0001\x0000 do inimigo usou\xfffeRoost!
\xf000a\x0001\x0000 usou\xfffeGravity!
\xf000a\x0001\x0000 selvagem usou\xfffeGravity!
\xf000a\x0001\x0000 do inimigo usou\xfffeGravity!
\xf000a\x0001\x0000 usou\xfffeMiracle Eye!
\xf000a\x0001\x0000 selvagem usou\xfffeMiracle Eye!
\xf000a\x0001\x0000 do inimigo usou\xfffeMiracle Eye!
\xf000a\x0001\x0000 usou\xfffeWake-Up Slap!
\xf000a\x0001\x0000 selvagem usou\xfffeWake-Up Slap!
\xf000a\x0001\x0000 do inimigo usou\xfffeWake-Up Slap!
\xf000a\x0001\x0000 usou\xfffeHammer Arm!
\xf000a\x0001\x0000 selvagem usou\xfffeHammer Arm!
\xf000a\x0001\x0000 do inimigo usou\xfffeHammer Arm!
\xf000a\x0001\x0000 usou\xfffeGyro Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeGyro Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeGyro Ball!
\xf000a\x0001\x0000 usou\xfffeHealing Wish!
\xf000a\x0001\x0000 selvagem usou\xfffeHealing Wish!
\xf000a\x0001\x0000 do inimigo usou\xfffeHealing Wish!
\xf000a\x0001\x0000 usou\xfffeBrine!
\xf000a\x0001\x0000 selvagem usou\xfffeBrine!
\xf000a\x0001\x0000 do inimigo usou\xfffeBrine!
\xf000a\x0001\x0000 usou\xfffeNatural Gift!
\xf000a\x0001\x0000 selvagem usou\xfffeNatural Gift!
\xf000a\x0001\x0000 do inimigo usou\xfffeNatural Gift!
\xf000a\x0001\x0000 usou\xfffeFeint!
\xf000a\x0001\x0000 selvagem usou\xfffeFeint!
\xf000a\x0001\x0000 do inimigo usou\xfffeFeint!
\xf000a\x0001\x0000 usou\xfffePluck!
\xf000a\x0001\x0000 selvagem usou\xfffePluck!
\xf000a\x0001\x0000 do inimigo usou\xfffePluck!
\xf000a\x0001\x0000 usou\xfffeTailwind!
\xf000a\x0001\x0000 selvagem usou\xfffeTailwind!
\xf000a\x0001\x0000 do inimigo usou\xfffeTailwind!
\xf000a\x0001\x0000 usou\xfffeAcupressure!
\xf000a\x0001\x0000 selvagem usou\xfffeAcupressure!
\xf000a\x0001\x0000 do inimigo usou\xfffeAcupressure!
\xf000a\x0001\x0000 usou\xfffeMetal Burst!
\xf000a\x0001\x0000 selvagem usou\xfffeMetal Burst!
\xf000a\x0001\x0000 do inimigo usou\xfffeMetal Burst!
\xf000a\x0001\x0000 usou\xfffeU-turn!
\xf000a\x0001\x0000 selvagem usou\xfffeU-turn!
\xf000a\x0001\x0000 do inimigo usou\xfffeU-turn!
\xf000a\x0001\x0000 usou\xfffeClose Combat!
\xf000a\x0001\x0000 selvagem usou\xfffeClose Combat!
\xf000a\x0001\x0000 do inimigo usou\xfffeClose Combat!
\xf000a\x0001\x0000 usou\xfffePayback!
\xf000a\x0001\x0000 selvagem usou\xfffePayback!
\xf000a\x0001\x0000 do inimigo usou\xfffePayback!
\xf000a\x0001\x0000 usou\xfffeAssurance!
\xf000a\x0001\x0000 selvagem usou\xfffeAssurance!
\xf000a\x0001\x0000 do inimigo usou\xfffeAssurance!
\xf000a\x0001\x0000 usou\xfffeEmbargo!
\xf000a\x0001\x0000 selvagem usou\xfffeEmbargo!
\xf000a\x0001\x0000 do inimigo usou\xfffeEmbargo!
\xf000a\x0001\x0000 usou\xfffeFling!
\xf000a\x0001\x0000 selvagem usou\xfffeFling!
\xf000a\x0001\x0000 do inimigo usou\xfffeFling!
\xf000a\x0001\x0000 usou\xfffePsycho Shift!
\xf000a\x0001\x0000 selvagem usou\xfffePsycho Shift!
\xf000a\x0001\x0000 do inimigo usou\xfffePsycho Shift!
\xf000a\x0001\x0000 usou\xfffeTrump Card!
\xf000a\x0001\x0000 selvagem usou\xfffeTrump Card!
\xf000a\x0001\x0000 do inimigo usou\xfffeTrump Card!
\xf000a\x0001\x0000 usou\xfffeHeal Block!
\xf000a\x0001\x0000 selvagem usou\xfffeHeal Block!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeal Block!
\xf000a\x0001\x0000 usou\xfffeWring Out!
\xf000a\x0001\x0000 selvagem usou\xfffeWring Out!
\xf000a\x0001\x0000 do inimigo usou\xfffeWring Out!
\xf000a\x0001\x0000 usou\xfffePower Trick!
\xf000a\x0001\x0000 selvagem usou\xfffePower Trick!
\xf000a\x0001\x0000 do inimigo usou\xfffePower Trick!
\xf000a\x0001\x0000 usou\xfffeGastro Acid!
\xf000a\x0001\x0000 selvagem usou\xfffeGastro Acid!
\xf000a\x0001\x0000 do inimigo usou\xfffeGastro Acid!
\xf000a\x0001\x0000 usou\xfffeLucky Chant!
\xf000a\x0001\x0000 selvagem usou\xfffeLucky Chant!
\xf000a\x0001\x0000 do inimigo usou\xfffeLucky Chant!
\xf000a\x0001\x0000 usou\xfffeMe First!
\xf000a\x0001\x0000 selvagem usou\xfffeMe First!
\xf000a\x0001\x0000 do inimigo usou\xfffeMe First!
\xf000a\x0001\x0000 usou\xfffeCopycat!
\xf000a\x0001\x0000 selvagem usou\xfffeCopycat!
\xf000a\x0001\x0000 do inimigo usou\xfffeCopycat!
\xf000a\x0001\x0000 usou\xfffePower Swap!
\xf000a\x0001\x0000 selvagem usou\xfffePower Swap!
\xf000a\x0001\x0000 do inimigo usou\xfffePower Swap!
\xf000a\x0001\x0000 usou\xfffeGuard Swap!
\xf000a\x0001\x0000 selvagem usou\xfffeGuard Swap!
\xf000a\x0001\x0000 do inimigo usou\xfffeGuard Swap!
\xf000a\x0001\x0000 usou\xfffePunishment!
\xf000a\x0001\x0000 selvagem usou\xfffePunishment!
\xf000a\x0001\x0000 do inimigo usou\xfffePunishment!
\xf000a\x0001\x0000 usou\xfffeLast Resort!
\xf000a\x0001\x0000 selvagem usou\xfffeLast Resort!
\xf000a\x0001\x0000 do inimigo usou\xfffeLast Resort!
\xf000a\x0001\x0000 usou\xfffeWorry Seed!
\xf000a\x0001\x0000 selvagem usou\xfffeWorry Seed!
\xf000a\x0001\x0000 do inimigo usou\xfffeWorry Seed!
\xf000a\x0001\x0000 usou\xfffeSucker Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeSucker Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeSucker Punch!
\xf000a\x0001\x0000 usou\xfffeToxic Spikes!
\xf000a\x0001\x0000 selvagem usou\xfffeToxic Spikes!
\xf000a\x0001\x0000 do inimigo usou\xfffeToxic Spikes!
\xf000a\x0001\x0000 usou\xfffeHeart Swap!
\xf000a\x0001\x0000 selvagem usou\xfffeHeart Swap!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeart Swap!
\xf000a\x0001\x0000 usou\xfffeAqua Ring!
\xf000a\x0001\x0000 selvagem usou\xfffeAqua Ring!
\xf000a\x0001\x0000 do inimigo usou\xfffeAqua Ring!
\xf000a\x0001\x0000 usou\xfffeMagnet Rise!
\xf000a\x0001\x0000 selvagem usou\xfffeMagnet Rise!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagnet Rise!
\xf000a\x0001\x0000 usou\xfffeFlare Blitz!
\xf000a\x0001\x0000 selvagem usou\xfffeFlare Blitz!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlare Blitz!
\xf000a\x0001\x0000 usou\xfffeForce Palm!
\xf000a\x0001\x0000 selvagem usou\xfffeForce Palm!
\xf000a\x0001\x0000 do inimigo usou\xfffeForce Palm!
\xf000a\x0001\x0000 usou\xfffeAura Sphere!
\xf000a\x0001\x0000 selvagem usou\xfffeAura Sphere!
\xf000a\x0001\x0000 do inimigo usou\xfffeAura Sphere!
\xf000a\x0001\x0000 usou\xfffeRock Polish!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Polish!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Polish!
\xf000a\x0001\x0000 usou\xfffePoison Jab!
\xf000a\x0001\x0000 selvagem usou\xfffePoison Jab!
\xf000a\x0001\x0000 do inimigo usou\xfffePoison Jab!
\xf000a\x0001\x0000 usou\xfffeDark Pulse!
\xf000a\x0001\x0000 selvagem usou\xfffeDark Pulse!
\xf000a\x0001\x0000 do inimigo usou\xfffeDark Pulse!
\xf000a\x0001\x0000 usou\xfffeNight Slash!
\xf000a\x0001\x0000 selvagem usou\xfffeNight Slash!
\xf000a\x0001\x0000 do inimigo usou\xfffeNight Slash!
\xf000a\x0001\x0000 usou\xfffeAqua Tail!
\xf000a\x0001\x0000 selvagem usou\xfffeAqua Tail!
\xf000a\x0001\x0000 do inimigo usou\xfffeAqua Tail!
\xf000a\x0001\x0000 usou\xfffeSeed Bomb!
\xf000a\x0001\x0000 selvagem usou\xfffeSeed Bomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeSeed Bomb!
\xf000a\x0001\x0000 usou\xfffeAir Slash!
\xf000a\x0001\x0000 selvagem usou\xfffeAir Slash!
\xf000a\x0001\x0000 do inimigo usou\xfffeAir Slash!
\xf000a\x0001\x0000 usou\xfffeX-Scissor!
\xf000a\x0001\x0000 selvagem usou\xfffeX-Scissor!
\xf000a\x0001\x0000 do inimigo usou\xfffeX-Scissor!
\xf000a\x0001\x0000 usou\xfffeBug Buzz!
\xf000a\x0001\x0000 selvagem usou\xfffeBug Buzz!
\xf000a\x0001\x0000 do inimigo usou\xfffeBug Buzz!
\xf000a\x0001\x0000 usou\xfffeDragon Pulse!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Pulse!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Pulse!
\xf000a\x0001\x0000 usou\xfffeDragon Rush!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Rush!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Rush!
\xf000a\x0001\x0000 usou\xfffePower Gem!
\xf000a\x0001\x0000 selvagem usou\xfffePower Gem!
\xf000a\x0001\x0000 do inimigo usou\xfffePower Gem!
\xf000a\x0001\x0000 usou\xfffeDrain Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeDrain Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeDrain Punch!
\xf000a\x0001\x0000 usou\xfffeVacuum Wave!
\xf000a\x0001\x0000 selvagem usou\xfffeVacuum Wave!
\xf000a\x0001\x0000 do inimigo usou\xfffeVacuum Wave!
\xf000a\x0001\x0000 usou\xfffeFocus Blast!
\xf000a\x0001\x0000 selvagem usou\xfffeFocus Blast!
\xf000a\x0001\x0000 do inimigo usou\xfffeFocus Blast!
\xf000a\x0001\x0000 usou\xfffeEnergy Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeEnergy Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeEnergy Ball!
\xf000a\x0001\x0000 usou\xfffeBrave Bird!
\xf000a\x0001\x0000 selvagem usou\xfffeBrave Bird!
\xf000a\x0001\x0000 do inimigo usou\xfffeBrave Bird!
\xf000a\x0001\x0000 usou\xfffeEarth Power!
\xf000a\x0001\x0000 selvagem usou\xfffeEarth Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeEarth Power!
\xf000a\x0001\x0000 usou\xfffeSwitcheroo!
\xf000a\x0001\x0000 selvagem usou\xfffeSwitcheroo!
\xf000a\x0001\x0000 do inimigo usou\xfffeSwitcheroo!
\xf000a\x0001\x0000 usou\xfffeGiga Impact!
\xf000a\x0001\x0000 selvagem usou\xfffeGiga Impact!
\xf000a\x0001\x0000 do inimigo usou\xfffeGiga Impact!
\xf000a\x0001\x0000 usou\xfffeNasty Plot!
\xf000a\x0001\x0000 selvagem usou\xfffeNasty Plot!
\xf000a\x0001\x0000 do inimigo usou\xfffeNasty Plot!
\xf000a\x0001\x0000 usou\xfffeBullet Punch!
\xf000a\x0001\x0000 selvagem usou\xfffeBullet Punch!
\xf000a\x0001\x0000 do inimigo usou\xfffeBullet Punch!
\xf000a\x0001\x0000 usou\xfffeAvalanche!
\xf000a\x0001\x0000 selvagem usou\xfffeAvalanche!
\xf000a\x0001\x0000 do inimigo usou\xfffeAvalanche!
\xf000a\x0001\x0000 usou\xfffeIce Shard!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Shard!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Shard!
\xf000a\x0001\x0000 usou\xfffeShadow Claw!
\xf000a\x0001\x0000 selvagem usou\xfffeShadow Claw!
\xf000a\x0001\x0000 do inimigo usou\xfffeShadow Claw!
\xf000a\x0001\x0000 usou\xfffeThunder Fang!
\xf000a\x0001\x0000 selvagem usou\xfffeThunder Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffeThunder Fang!
\xf000a\x0001\x0000 usou\xfffeIce Fang!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Fang!
\xf000a\x0001\x0000 usou\xfffeFire Fang!
\xf000a\x0001\x0000 selvagem usou\xfffeFire Fang!
\xf000a\x0001\x0000 do inimigo usou\xfffeFire Fang!
\xf000a\x0001\x0000 usou\xfffeShadow Sneak!
\xf000a\x0001\x0000 selvagem usou\xfffeShadow Sneak!
\xf000a\x0001\x0000 do inimigo usou\xfffeShadow Sneak!
\xf000a\x0001\x0000 usou\xfffeMud Bomb!
\xf000a\x0001\x0000 selvagem usou\xfffeMud Bomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeMud Bomb!
\xf000a\x0001\x0000 usou\xfffePsycho Cut!
\xf000a\x0001\x0000 selvagem usou\xfffePsycho Cut!
\xf000a\x0001\x0000 do inimigo usou\xfffePsycho Cut!
\xf000a\x0001\x0000 usou\xfffeZen Headbutt!
\xf000a\x0001\x0000 selvagem usou\xfffeZen Headbutt!
\xf000a\x0001\x0000 do inimigo usou\xfffeZen Headbutt!
\xf000a\x0001\x0000 usou\xfffeMirror Shot!
\xf000a\x0001\x0000 selvagem usou\xfffeMirror Shot!
\xf000a\x0001\x0000 do inimigo usou\xfffeMirror Shot!
\xf000a\x0001\x0000 usou\xfffeFlash Cannon!
\xf000a\x0001\x0000 selvagem usou\xfffeFlash Cannon!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlash Cannon!
\xf000a\x0001\x0000 usou\xfffeRock Climb!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Climb!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Climb!
\xf000a\x0001\x0000 usou\xfffeDefog!
\xf000a\x0001\x0000 selvagem usou\xfffeDefog!
\xf000a\x0001\x0000 do inimigo usou\xfffeDefog!
\xf000a\x0001\x0000 usou\xfffeTrick Room!
\xf000a\x0001\x0000 selvagem usou\xfffeTrick Room!
\xf000a\x0001\x0000 do inimigo usou\xfffeTrick Room!
\xf000a\x0001\x0000 usou\xfffeDraco Meteor!
\xf000a\x0001\x0000 selvagem usou\xfffeDraco Meteor!
\xf000a\x0001\x0000 do inimigo usou\xfffeDraco Meteor!
\xf000a\x0001\x0000 usou\xfffeDischarge!
\xf000a\x0001\x0000 selvagem usou\xfffeDischarge!
\xf000a\x0001\x0000 do inimigo usou\xfffeDischarge!
\xf000a\x0001\x0000 usou\xfffeLava Plume!
\xf000a\x0001\x0000 selvagem usou\xfffeLava Plume!
\xf000a\x0001\x0000 do inimigo usou\xfffeLava Plume!
\xf000a\x0001\x0000 usou\xfffeLeaf Storm!
\xf000a\x0001\x0000 selvagem usou\xfffeLeaf Storm!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeaf Storm!
\xf000a\x0001\x0000 usou\xfffePower Whip!
\xf000a\x0001\x0000 selvagem usou\xfffePower Whip!
\xf000a\x0001\x0000 do inimigo usou\xfffePower Whip!
\xf000a\x0001\x0000 usou\xfffeRock Wrecker!
\xf000a\x0001\x0000 selvagem usou\xfffeRock Wrecker!
\xf000a\x0001\x0000 do inimigo usou\xfffeRock Wrecker!
\xf000a\x0001\x0000 usou\xfffeCross Poison!
\xf000a\x0001\x0000 selvagem usou\xfffeCross Poison!
\xf000a\x0001\x0000 do inimigo usou\xfffeCross Poison!
\xf000a\x0001\x0000 usou\xfffeGunk Shot!
\xf000a\x0001\x0000 selvagem usou\xfffeGunk Shot!
\xf000a\x0001\x0000 do inimigo usou\xfffeGunk Shot!
\xf000a\x0001\x0000 usou\xfffeIron Head!
\xf000a\x0001\x0000 selvagem usou\xfffeIron Head!
\xf000a\x0001\x0000 do inimigo usou\xfffeIron Head!
\xf000a\x0001\x0000 usou\xfffeMagnet Bomb!
\xf000a\x0001\x0000 selvagem usou\xfffeMagnet Bomb!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagnet Bomb!
\xf000a\x0001\x0000 usou\xfffeStone Edge!
\xf000a\x0001\x0000 selvagem usou\xfffeStone Edge!
\xf000a\x0001\x0000 do inimigo usou\xfffeStone Edge!
\xf000a\x0001\x0000 usou\xfffeCaptivate!
\xf000a\x0001\x0000 selvagem usou\xfffeCaptivate!
\xf000a\x0001\x0000 do inimigo usou\xfffeCaptivate!
\xf000a\x0001\x0000 usou\xfffeStealth Rock!
\xf000a\x0001\x0000 selvagem usou\xfffeStealth Rock!
\xf000a\x0001\x0000 do inimigo usou\xfffeStealth Rock!
\xf000a\x0001\x0000 usou\xfffeGrass Knot!
\xf000a\x0001\x0000 selvagem usou\xfffeGrass Knot!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrass Knot!
\xf000a\x0001\x0000 usou\xfffeChatter!
\xf000a\x0001\x0000 selvagem usou\xfffeChatter!
\xf000a\x0001\x0000 do inimigo usou\xfffeChatter!
\xf000a\x0001\x0000 usou\xfffeJudgment!
\xf000a\x0001\x0000 selvagem usou\xfffeJudgment!
\xf000a\x0001\x0000 do inimigo usou\xfffeJudgment!
\xf000a\x0001\x0000 usou\xfffeBug Bite!
\xf000a\x0001\x0000 selvagem usou\xfffeBug Bite!
\xf000a\x0001\x0000 do inimigo usou\xfffeBug Bite!
\xf000a\x0001\x0000 usou\xfffeCharge Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeCharge Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeCharge Beam!
\xf000a\x0001\x0000 usou\xfffeWood Hammer!
\xf000a\x0001\x0000 selvagem usou\xfffeWood Hammer!
\xf000a\x0001\x0000 do inimigo usou\xfffeWood Hammer!
\xf000a\x0001\x0000 usou\xfffeAqua Jet!
\xf000a\x0001\x0000 selvagem usou\xfffeAqua Jet!
\xf000a\x0001\x0000 do inimigo usou\xfffeAqua Jet!
\xf000a\x0001\x0000 usou\xfffeAttack Order!
\xf000a\x0001\x0000 selvagem usou\xfffeAttack Order!
\xf000a\x0001\x0000 do inimigo usou\xfffeAttack Order!
\xf000a\x0001\x0000 usou\xfffeDefend Order!
\xf000a\x0001\x0000 selvagem usou\xfffeDefend Order!
\xf000a\x0001\x0000 do inimigo usou\xfffeDefend Order!
\xf000a\x0001\x0000 usou\xfffeHeal Order!
\xf000a\x0001\x0000 selvagem usou\xfffeHeal Order!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeal Order!
\xf000a\x0001\x0000 usou\xfffeHead Smash!
\xf000a\x0001\x0000 selvagem usou\xfffeHead Smash!
\xf000a\x0001\x0000 do inimigo usou\xfffeHead Smash!
\xf000a\x0001\x0000 usou\xfffeDouble Hit!
\xf000a\x0001\x0000 selvagem usou\xfffeDouble Hit!
\xf000a\x0001\x0000 do inimigo usou\xfffeDouble Hit!
\xf000a\x0001\x0000 usou\xfffeRoar of Time!
\xf000a\x0001\x0000 selvagem usou\xfffeRoar of Time!
\xf000a\x0001\x0000 do inimigo usou\xfffeRoar of Time!
\xf000a\x0001\x0000 usou\xfffeSpacial Rend!
\xf000a\x0001\x0000 selvagem usou\xfffeSpacial Rend!
\xf000a\x0001\x0000 do inimigo usou\xfffeSpacial Rend!
\xf000a\x0001\x0000 usou\xfffeLunar Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeLunar Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeLunar Dance!
\xf000a\x0001\x0000 usou\xfffeCrush Grip!
\xf000a\x0001\x0000 selvagem usou\xfffeCrush Grip!
\xf000a\x0001\x0000 do inimigo usou\xfffeCrush Grip!
\xf000a\x0001\x0000 usou\xfffeMagma Storm!
\xf000a\x0001\x0000 selvagem usou\xfffeMagma Storm!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagma Storm!
\xf000a\x0001\x0000 usou\xfffeDark Void!
\xf000a\x0001\x0000 selvagem usou\xfffeDark Void!
\xf000a\x0001\x0000 do inimigo usou\xfffeDark Void!
\xf000a\x0001\x0000 usou\xfffeSeed Flare!
\xf000a\x0001\x0000 selvagem usou\xfffeSeed Flare!
\xf000a\x0001\x0000 do inimigo usou\xfffeSeed Flare!
\xf000a\x0001\x0000 usou\xfffeOminous Wind!
\xf000a\x0001\x0000 selvagem usou\xfffeOminous Wind!
\xf000a\x0001\x0000 do inimigo usou\xfffeOminous Wind!
\xf000a\x0001\x0000 usou\xfffeShadow Force!
\xf000a\x0001\x0000 selvagem usou\xfffeShadow Force!
\xf000a\x0001\x0000 do inimigo usou\xfffeShadow Force!
\xf000a\x0001\x0000 usou\xfffeHone Claws!
\xf000a\x0001\x0000 selvagem usou\xfffeHone Claws!
\xf000a\x0001\x0000 do inimigo usou\xfffeHone Claws!
\xf000a\x0001\x0000 usou\xfffeWide Guard!
\xf000a\x0001\x0000 selvagem usou\xfffeWide Guard!
\xf000a\x0001\x0000 do inimigo usou\xfffeWide Guard!
\xf000a\x0001\x0000 usou\xfffeGuard Split!
\xf000a\x0001\x0000 selvagem usou\xfffeGuard Split!
\xf000a\x0001\x0000 do inimigo usou\xfffeGuard Split!
\xf000a\x0001\x0000 usou\xfffePower Split!
\xf000a\x0001\x0000 selvagem usou\xfffePower Split!
\xf000a\x0001\x0000 do inimigo usou\xfffePower Split!
\xf000a\x0001\x0000 usou\xfffeWonder Room!
\xf000a\x0001\x0000 selvagem usou\xfffeWonder Room!
\xf000a\x0001\x0000 do inimigo usou\xfffeWonder Room!
\xf000a\x0001\x0000 usou\xfffePsyshock!
\xf000a\x0001\x0000 selvagem usou\xfffePsyshock!
\xf000a\x0001\x0000 do inimigo usou\xfffePsyshock!
\xf000a\x0001\x0000 usou\xfffeVenoshock!
\xf000a\x0001\x0000 selvagem usou\xfffeVenoshock!
\xf000a\x0001\x0000 do inimigo usou\xfffeVenoshock!
\xf000a\x0001\x0000 usou\xfffeAutotomize!
\xf000a\x0001\x0000 selvagem usou\xfffeAutotomize!
\xf000a\x0001\x0000 do inimigo usou\xfffeAutotomize!
\xf000a\x0001\x0000 usou\xfffeRage Powder!
\xf000a\x0001\x0000 selvagem usou\xfffeRage Powder!
\xf000a\x0001\x0000 do inimigo usou\xfffeRage Powder!
\xf000a\x0001\x0000 usou\xfffeTelekinesis!
\xf000a\x0001\x0000 selvagem usou\xfffeTelekinesis!
\xf000a\x0001\x0000 do inimigo usou\xfffeTelekinesis!
\xf000a\x0001\x0000 usou\xfffeMagic Room!
\xf000a\x0001\x0000 selvagem usou\xfffeMagic Room!
\xf000a\x0001\x0000 do inimigo usou\xfffeMagic Room!
\xf000a\x0001\x0000 usou\xfffeSmack Down!
\xf000a\x0001\x0000 selvagem usou\xfffeSmack Down!
\xf000a\x0001\x0000 do inimigo usou\xfffeSmack Down!
\xf000a\x0001\x0000 usou\xfffeStorm Throw!
\xf000a\x0001\x0000 selvagem usou\xfffeStorm Throw!
\xf000a\x0001\x0000 do inimigo usou\xfffeStorm Throw!
\xf000a\x0001\x0000 usou\xfffeFlame Burst!
\xf000a\x0001\x0000 selvagem usou\xfffeFlame Burst!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlame Burst!
\xf000a\x0001\x0000 usou\xfffeSludge Wave!
\xf000a\x0001\x0000 selvagem usou\xfffeSludge Wave!
\xf000a\x0001\x0000 do inimigo usou\xfffeSludge Wave!
\xf000a\x0001\x0000 usou\xfffeQuiver Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeQuiver Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeQuiver Dance!
\xf000a\x0001\x0000 usou\xfffeHeavy Slam!
\xf000a\x0001\x0000 selvagem usou\xfffeHeavy Slam!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeavy Slam!
\xf000a\x0001\x0000 usou\xfffeSynchronoise!
\xf000a\x0001\x0000 selvagem usou\xfffeSynchronoise!
\xf000a\x0001\x0000 do inimigo usou\xfffeSynchronoise!
\xf000a\x0001\x0000 usou\xfffeElectro Ball!
\xf000a\x0001\x0000 selvagem usou\xfffeElectro Ball!
\xf000a\x0001\x0000 do inimigo usou\xfffeElectro Ball!
\xf000a\x0001\x0000 usou\xfffeSoak!
\xf000a\x0001\x0000 selvagem usou\xfffeSoak!
\xf000a\x0001\x0000 do inimigo usou\xfffeSoak!
\xf000a\x0001\x0000 usou\xfffeFlame Charge!
\xf000a\x0001\x0000 selvagem usou\xfffeFlame Charge!
\xf000a\x0001\x0000 do inimigo usou\xfffeFlame Charge!
\xf000a\x0001\x0000 usou\xfffeCoil!
\xf000a\x0001\x0000 selvagem usou\xfffeCoil!
\xf000a\x0001\x0000 do inimigo usou\xfffeCoil!
\xf000a\x0001\x0000 usou\xfffeLow Sweep!
\xf000a\x0001\x0000 selvagem usou\xfffeLow Sweep!
\xf000a\x0001\x0000 do inimigo usou\xfffeLow Sweep!
\xf000a\x0001\x0000 usou\xfffeAcid Spray!
\xf000a\x0001\x0000 selvagem usou\xfffeAcid Spray!
\xf000a\x0001\x0000 do inimigo usou\xfffeAcid Spray!
\xf000a\x0001\x0000 usou\xfffeFoul Play!
\xf000a\x0001\x0000 selvagem usou\xfffeFoul Play!
\xf000a\x0001\x0000 do inimigo usou\xfffeFoul Play!
\xf000a\x0001\x0000 usou\xfffeSimple Beam!
\xf000a\x0001\x0000 selvagem usou\xfffeSimple Beam!
\xf000a\x0001\x0000 do inimigo usou\xfffeSimple Beam!
\xf000a\x0001\x0000 usou\xfffeEntrainment!
\xf000a\x0001\x0000 selvagem usou\xfffeEntrainment!
\xf000a\x0001\x0000 do inimigo usou\xfffeEntrainment!
\xf000a\x0001\x0000 usou\xfffeAfter You!
\xf000a\x0001\x0000 selvagem usou\xfffeAfter You!
\xf000a\x0001\x0000 do inimigo usou\xfffeAfter You!
\xf000a\x0001\x0000 usou\xfffeRound!
\xf000a\x0001\x0000 selvagem usou\xfffeRound!
\xf000a\x0001\x0000 do inimigo usou\xfffeRound!
\xf000a\x0001\x0000 usou\xfffeEchoed Voice!
\xf000a\x0001\x0000 selvagem usou\xfffeEchoed Voice!
\xf000a\x0001\x0000 do inimigo usou\xfffeEchoed Voice!
\xf000a\x0001\x0000 usou\xfffeChip Away!
\xf000a\x0001\x0000 selvagem usou\xfffeChip Away!
\xf000a\x0001\x0000 do inimigo usou\xfffeChip Away!
\xf000a\x0001\x0000 usou\xfffeClear Smog!
\xf000a\x0001\x0000 selvagem usou\xfffeClear Smog!
\xf000a\x0001\x0000 do inimigo usou\xfffeClear Smog!
\xf000a\x0001\x0000 usou\xfffeStored Power!
\xf000a\x0001\x0000 selvagem usou\xfffeStored Power!
\xf000a\x0001\x0000 do inimigo usou\xfffeStored Power!
\xf000a\x0001\x0000 usou\xfffeQuick Guard!
\xf000a\x0001\x0000 selvagem usou\xfffeQuick Guard!
\xf000a\x0001\x0000 do inimigo usou\xfffeQuick Guard!
\xf000a\x0001\x0000 usou\xfffeAlly Switch!
\xf000a\x0001\x0000 selvagem usou\xfffeAlly Switch!
\xf000a\x0001\x0000 do inimigo usou\xfffeAlly Switch!
\xf000a\x0001\x0000 usou\xfffeScald!
\xf000a\x0001\x0000 selvagem usou\xfffeScald!
\xf000a\x0001\x0000 do inimigo usou\xfffeScald!
\xf000a\x0001\x0000 usou\xfffeShell Smash!
\xf000a\x0001\x0000 selvagem usou\xfffeShell Smash!
\xf000a\x0001\x0000 do inimigo usou\xfffeShell Smash!
\xf000a\x0001\x0000 usou\xfffeHeal Pulse!
\xf000a\x0001\x0000 selvagem usou\xfffeHeal Pulse!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeal Pulse!
\xf000a\x0001\x0000 usou\xfffeHex!
\xf000a\x0001\x0000 selvagem usou\xfffeHex!
\xf000a\x0001\x0000 do inimigo usou\xfffeHex!
\xf000a\x0001\x0000 usou\xfffeSky Drop!
\xf000a\x0001\x0000 selvagem usou\xfffeSky Drop!
\xf000a\x0001\x0000 do inimigo usou\xfffeSky Drop!
\xf000a\x0001\x0000 usou\xfffeShift Gear!
\xf000a\x0001\x0000 selvagem usou\xfffeShift Gear!
\xf000a\x0001\x0000 do inimigo usou\xfffeShift Gear!
\xf000a\x0001\x0000 usou\xfffeCircle Throw!
\xf000a\x0001\x0000 selvagem usou\xfffeCircle Throw!
\xf000a\x0001\x0000 do inimigo usou\xfffeCircle Throw!
\xf000a\x0001\x0000 usou\xfffeIncinerate!
\xf000a\x0001\x0000 selvagem usou\xfffeIncinerate!
\xf000a\x0001\x0000 do inimigo usou\xfffeIncinerate!
\xf000a\x0001\x0000 usou\xfffeQuash!
\xf000a\x0001\x0000 selvagem usou\xfffeQuash!
\xf000a\x0001\x0000 do inimigo usou\xfffeQuash!
\xf000a\x0001\x0000 usou\xfffeAcrobatics!
\xf000a\x0001\x0000 selvagem usou\xfffeAcrobatics!
\xf000a\x0001\x0000 do inimigo usou\xfffeAcrobatics!
\xf000a\x0001\x0000 usou\xfffeReflect Type!
\xf000a\x0001\x0000 selvagem usou\xfffeReflect Type!
\xf000a\x0001\x0000 do inimigo usou\xfffeReflect Type!
\xf000a\x0001\x0000 usou\xfffeRetaliate!
\xf000a\x0001\x0000 selvagem usou\xfffeRetaliate!
\xf000a\x0001\x0000 do inimigo usou\xfffeRetaliate!
\xf000a\x0001\x0000 usou\xfffeFinal Gambit!
\xf000a\x0001\x0000 selvagem usou\xfffeFinal Gambit!
\xf000a\x0001\x0000 do inimigo usou\xfffeFinal Gambit!
\xf000a\x0001\x0000 usou\xfffeBestow!
\xf000a\x0001\x0000 selvagem usou\xfffeBestow!
\xf000a\x0001\x0000 do inimigo usou\xfffeBestow!
\xf000a\x0001\x0000 usou\xfffeInferno!
\xf000a\x0001\x0000 selvagem usou\xfffeInferno!
\xf000a\x0001\x0000 do inimigo usou\xfffeInferno!
\xf000a\x0001\x0000 usou\xfffeWater Pledge!
\xf000a\x0001\x0000 selvagem usou\xfffeWater Pledge!
\xf000a\x0001\x0000 do inimigo usou\xfffeWater Pledge!
\xf000a\x0001\x0000 usou\xfffeFire Pledge!
\xf000a\x0001\x0000 selvagem usou\xfffeFire Pledge!
\xf000a\x0001\x0000 do inimigo usou\xfffeFire Pledge!
\xf000a\x0001\x0000 usou\xfffeGrass Pledge!
\xf000a\x0001\x0000 selvagem usou\xfffeGrass Pledge!
\xf000a\x0001\x0000 do inimigo usou\xfffeGrass Pledge!
\xf000a\x0001\x0000 usou\xfffeVolt Switch!
\xf000a\x0001\x0000 selvagem usou\xfffeVolt Switch!
\xf000a\x0001\x0000 do inimigo usou\xfffeVolt Switch!
\xf000a\x0001\x0000 usou\xfffeStruggle Bug!
\xf000a\x0001\x0000 selvagem usou\xfffeStruggle Bug!
\xf000a\x0001\x0000 do inimigo usou\xfffeStruggle Bug!
\xf000a\x0001\x0000 usou\xfffeBulldoze!
\xf000a\x0001\x0000 selvagem usou\xfffeBulldoze!
\xf000a\x0001\x0000 do inimigo usou\xfffeBulldoze!
\xf000a\x0001\x0000 usou\xfffeFrost Breath!
\xf000a\x0001\x0000 selvagem usou\xfffeFrost Breath!
\xf000a\x0001\x0000 do inimigo usou\xfffeFrost Breath!
\xf000a\x0001\x0000 usou\xfffeDragon Tail!
\xf000a\x0001\x0000 selvagem usou\xfffeDragon Tail!
\xf000a\x0001\x0000 do inimigo usou\xfffeDragon Tail!
\xf000a\x0001\x0000 usou\xfffeWork Up!
\xf000a\x0001\x0000 selvagem usou\xfffeWork Up!
\xf000a\x0001\x0000 do inimigo usou\xfffeWork Up!
\xf000a\x0001\x0000 usou\xfffeElectroweb!
\xf000a\x0001\x0000 selvagem usou\xfffeElectroweb!
\xf000a\x0001\x0000 do inimigo usou\xfffeElectroweb!
\xf000a\x0001\x0000 usou\xfffeWild Charge!
\xf000a\x0001\x0000 selvagem usou\xfffeWild Charge!
\xf000a\x0001\x0000 do inimigo usou\xfffeWild Charge!
\xf000a\x0001\x0000 usou\xfffeDrill Run!
\xf000a\x0001\x0000 selvagem usou\xfffeDrill Run!
\xf000a\x0001\x0000 do inimigo usou\xfffeDrill Run!
\xf000a\x0001\x0000 usou\xfffeDual Chop!
\xf000a\x0001\x0000 selvagem usou\xfffeDual Chop!
\xf000a\x0001\x0000 do inimigo usou\xfffeDual Chop!
\xf000a\x0001\x0000 usou\xfffeHeart Stamp!
\xf000a\x0001\x0000 selvagem usou\xfffeHeart Stamp!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeart Stamp!
\xf000a\x0001\x0000 usou\xfffeHorn Leech!
\xf000a\x0001\x0000 selvagem usou\xfffeHorn Leech!
\xf000a\x0001\x0000 do inimigo usou\xfffeHorn Leech!
\xf000a\x0001\x0000 usou\xfffeSacred Sword!
\xf000a\x0001\x0000 selvagem usou\xfffeSacred Sword!
\xf000a\x0001\x0000 do inimigo usou\xfffeSacred Sword!
\xf000a\x0001\x0000 usou\xfffeRazor Shell!
\xf000a\x0001\x0000 selvagem usou\xfffeRazor Shell!
\xf000a\x0001\x0000 do inimigo usou\xfffeRazor Shell!
\xf000a\x0001\x0000 usou\xfffeHeat Crash!
\xf000a\x0001\x0000 selvagem usou\xfffeHeat Crash!
\xf000a\x0001\x0000 do inimigo usou\xfffeHeat Crash!
\xf000a\x0001\x0000 usou\xfffeLeaf Tornado!
\xf000a\x0001\x0000 selvagem usou\xfffeLeaf Tornado!
\xf000a\x0001\x0000 do inimigo usou\xfffeLeaf Tornado!
\xf000a\x0001\x0000 usou\xfffeSteamroller!
\xf000a\x0001\x0000 selvagem usou\xfffeSteamroller!
\xf000a\x0001\x0000 do inimigo usou\xfffeSteamroller!
\xf000a\x0001\x0000 usou\xfffeCotton Guard!
\xf000a\x0001\x0000 selvagem usou\xfffeCotton Guard!
\xf000a\x0001\x0000 do inimigo usou\xfffeCotton Guard!
\xf000a\x0001\x0000 usou\xfffeNight Daze!
\xf000a\x0001\x0000 selvagem usou\xfffeNight Daze!
\xf000a\x0001\x0000 do inimigo usou\xfffeNight Daze!
\xf000a\x0001\x0000 usou\xfffePsystrike!
\xf000a\x0001\x0000 selvagem usou\xfffePsystrike!
\xf000a\x0001\x0000 do inimigo usou\xfffePsystrike!
\xf000a\x0001\x0000 usou\xfffeTail Slap!
\xf000a\x0001\x0000 selvagem usou\xfffeTail Slap!
\xf000a\x0001\x0000 do inimigo usou\xfffeTail Slap!
\xf000a\x0001\x0000 usou\xfffeHurricane!
\xf000a\x0001\x0000 selvagem usou\xfffeHurricane!
\xf000a\x0001\x0000 do inimigo usou\xfffeHurricane!
\xf000a\x0001\x0000 usou\xfffeHead Charge!
\xf000a\x0001\x0000 selvagem usou\xfffeHead Charge!
\xf000a\x0001\x0000 do inimigo usou\xfffeHead Charge!
\xf000a\x0001\x0000 usou\xfffeGear Grind!
\xf000a\x0001\x0000 selvagem usou\xfffeGear Grind!
\xf000a\x0001\x0000 do inimigo usou\xfffeGear Grind!
\xf000a\x0001\x0000 usou\xfffeSearing Shot!
\xf000a\x0001\x0000 selvagem usou\xfffeSearing Shot!
\xf000a\x0001\x0000 do inimigo usou\xfffeSearing Shot!
\xf000a\x0001\x0000 usou\xfffeTechno Blast!
\xf000a\x0001\x0000 selvagem usou\xfffeTechno Blast!
\xf000a\x0001\x0000 do inimigo usou\xfffeTechno Blast!
\xf000a\x0001\x0000 usou\xfffeRelic Song!
\xf000a\x0001\x0000 selvagem usou\xfffeRelic Song!
\xf000a\x0001\x0000 do inimigo usou\xfffeRelic Song!
\xf000a\x0001\x0000 usou\xfffeSecret Sword!
\xf000a\x0001\x0000 selvagem usou\xfffeSecret Sword!
\xf000a\x0001\x0000 do inimigo usou\xfffeSecret Sword!
\xf000a\x0001\x0000 usou\xfffeGlaciate!
\xf000a\x0001\x0000 selvagem usou\xfffeGlaciate!
\xf000a\x0001\x0000 do inimigo usou\xfffeGlaciate!
\xf000a\x0001\x0000 usou\xfffeBolt Strike!
\xf000a\x0001\x0000 selvagem usou\xfffeBolt Strike!
\xf000a\x0001\x0000 do inimigo usou\xfffeBolt Strike!
\xf000a\x0001\x0000 usou\xfffeBlue Flare!
\xf000a\x0001\x0000 selvagem usou\xfffeBlue Flare!
\xf000a\x0001\x0000 do inimigo usou\xfffeBlue Flare!
\xf000a\x0001\x0000 usou\xfffeFiery Dance!
\xf000a\x0001\x0000 selvagem usou\xfffeFiery Dance!
\xf000a\x0001\x0000 do inimigo usou\xfffeFiery Dance!
\xf000a\x0001\x0000 usou\xfffeFreeze Shock!
\xf000a\x0001\x0000 selvagem usou\xfffeFreeze Shock!
\xf000a\x0001\x0000 do inimigo usou\xfffeFreeze Shock!
\xf000a\x0001\x0000 usou\xfffeIce Burn!
\xf000a\x0001\x0000 selvagem usou\xfffeIce Burn!
\xf000a\x0001\x0000 do inimigo usou\xfffeIce Burn!
\xf000a\x0001\x0000 usou\xfffeSnarl!
\xf000a\x0001\x0000 selvagem usou\xfffeSnarl!
\xf000a\x0001\x0000 do inimigo usou\xfffeSnarl!
\xf000a\x0001\x0000 usou\xfffeIcicle Crash!
\xf000a\x0001\x0000 selvagem usou\xfffeIcicle Crash!
\xf000a\x0001\x0000 do inimigo usou\xfffeIcicle Crash!
\xf000a\x0001\x0000 usou\xfffeV-create!
\xf000a\x0001\x0000 selvagem usou\xfffeV-create!
\xf000a\x0001\x0000 do inimigo usou\xfffeV-create!
\xf000a\x0001\x0000 usou\xfffeFusion Flare!
\xf000a\x0001\x0000 selvagem usou\xfffeFusion Flare!
\xf000a\x0001\x0000 do inimigo usou\xfffeFusion Flare!
\xf000a\x0001\x0000 usou\xfffeFusion Bolt!
\xf000a\x0001\x0000 selvagem usou\xfffeFusion Bolt!
\xf000a\x0001\x0000 do inimigo usou\xfffeFusion Bolt!