BATALHAR
FUGIR
POKÉMON
ITENS
VOLTAR
USAR PRÓXIMO POKÉMON
TROCAR POKÉMON
CONTINUAR BATALHANDO
SIM
NÃO
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeSeu oponente está enfraquecido!
\xf000Ă\x0001\x0000 \xfffeNão está distante agora!
\xf000Ă\x0001\x0000 Eu escolho você!
Communicando. Por favor aguarde...
HP Max.\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAtaque\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefesa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeEsp. Atk\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeEsp. Def\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVelocidade\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
HP Max.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAtaque\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeEsp. Atk\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeEsp. Def\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocidade\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005