LUTAR
FUGIR
POKÉMON
ITENS
VOLTAR
USAR PRÓXIMO POKÉMON
TROCAR POKÉMON
CONTINUAR BATALHANDO
SIM
NÃO
\xf000c\x0001\x0000\xfffe  \xf000?\x0001\x0001/\xf000?\x0001\x0002
\xf000A\x0001\x0000\xfffe\xf000?\x0001\x0001/\xf000?\x0001\x0002
\xf000A\x0001\x0000 \xfffeSeu oponente está fraco!
\xf000A\x0001\x0000 \xfffenão vai demorar!
\xf000A\x0001\x0000 Eu escolho você!
Comunicando. Por favor espere...
HP Max.\xf000?\x0001<+\xf000?\x0001\x0000\xfffeAtaque\xf000?\x0001<+\xf000?\x0001\x0001\xfffeDefesa\xf000?\x0001<+\xf000?\x0001\x0002\xfffeAtq Esp.\xf000?\x0001<+\xf000?\x0001\x0003\xfffeDef Esp.\xf000?\x0001<+\xf000?\x0001\x0004\xfffeVelocidade\xf000?\x0001<+\xf000?\x0001\x0005
HP Max.\xf000?\x0001\x0000\xf000?\x0001\x0000\xfffeAtaque\xf000?\x0001\x0000\xf000?\x0001\x0001\xfffeDefesa\xf000?\x0001\x0000\xf000?\x0001\x0002\xfffeAtq Esp.\xf000?\x0001\x0000\xf000?\x0001\x0003\xfffeDef Esp.\xf000?\x0001\x0000\xf000?\x0001\x0004\xfffeVelocidade\xf000?\x0001\x0000\xf000?\x0001\x0005